<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shop"
        android:enabled="true"
        android:icon="@drawable/ic_tab_shop"
        android:title="@string/shop"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/search_tag"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_ourpay"
        android:enabled="true"
        android:icon="@drawable/ic_tab_ourpay"
        android:title="@string/ourpay"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_tab_account"
        android:title="@string/account"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_checkout"
        android:enabled="true"
        android:icon="@drawable/ic_tab_checkout"
        android:title="@string/checkout"
        app:showAsAction="collapseActionView"/>

</menu>

