<?xml version="1.0" encoding="utf-8"?><!--<au.com.dealsdirect.widget.ElasticHorizontalDragDismissFrameLayout--><!----><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fillViewport="true"--><!--tools:ignore="MissingPrefix">-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/controller_details_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/controller_details_button_layout"
            android:background="@color/transparent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address_office_delivery_subtitle"
                    fontPath="@string/font_app_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginTop="@dimen/padding_default"
                    android:layout_marginRight="@dimen/padding_default"
                    android:layout_marginBottom="@dimen/padding_default_half"
                    android:text="@string/enter_personal_details"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/text_size_caption2" />

                <LinearLayout
                    android:id="@+id/controller_details_text_firstname_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="@dimen/my_details_entry_label_width"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/first_name"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/controller_details_firstname_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false"
                        app:errorEnabled="true"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxBackgroundMode="outline">

                        <EditText
                            android:id="@+id/controller_details_text_firstname"
                            style="@style/DDEditTextStyleNoBorder"
                            fontPath="@string/font_app_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_lastname_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="@dimen/my_details_entry_label_width"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/surname"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/controller_details_lastname_wrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:boxBackgroundMode="outline">


                        <EditText
                            android:id="@+id/controller_details_text_lastname"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_birthday_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="@dimen/my_details_entry_label_width"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_details_text_birthday"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="date"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@integer/gender_option_visibility">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/gender"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <Spinner
                        android:id="@+id/controller_details_spinner_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:background="#00000000"
                        android:entries="@array/genders" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_emailaddress_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="@dimen/my_details_entry_label_width"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/email_address"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">


                        <EditText
                            android:id="@+id/controller_details_text_emailaddress"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="@dimen/my_details_entry_label_width"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/password"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_details_text_password"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/change_password_button"
                        fontPath="@string/font_app_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_black_rounded"
                        android:padding="@dimen/margin_small"
                        android:text="Change"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/controller_details_text_new_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/new_password"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_details_text_new_password"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_confirm_password_cotainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/confirm_password"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_details_text_confirm_password"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/controller_details_reset_password"
                    fontPath="@string/font_app_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default"
                    android:text="@string/reset_password_underline"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_caption1" />

                <LinearLayout
                    android:id="@+id/controller_details_text_mobile_number_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="@dimen/my_details_entry_label_width"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/mobile_number"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country_code_mobile_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">


                        <EditText
                            android:id="@+id/controller_details_text_mobile_number"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_default"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/controller_details_sms_opt_in_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@drawable/custom_preferences_checkbox_selector"
                        android:checked="false"
                        android:visibility="visible" />

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sms_marketing_opt_in"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_caption1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_categories_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_default"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/controller_details_categories_header"
                        fontPath="@string/font_app_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_caption1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/controller_details_checkbox_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="false" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/controller_details_promo_emails_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/controller_details_promo_emails_header"
                        fontPath="@string/font_app_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_caption1" />

                    <RadioGroup
                        android:id="@+id/controller_details_promo_emails_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/controller_details_promo_emails_header"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-6dp"
                        android:layout_marginTop="@dimen/margin_medium">

                        <include layout="@layout/controller_user_details_radio_button" />

                        <include layout="@layout/controller_user_details_radio_button" />

                        <include layout="@layout/controller_user_details_radio_button" />
                    </RadioGroup>
                </RelativeLayout>

                <Button
                    android:id="@+id/controller_unsubscribe_button"
                    style="@style/DDButtonStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_regular"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginTop="@dimen/marginBottom_10"
                    android:layout_marginBottom="@dimen/marginBottom_10"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:text="Unsubscribe"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_caption1"
                    android:textStyle="italic"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/controller_details_marketing_preferences_header"
                    fontPath="@string/font_app_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginBottom_10"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginBottom="@dimen/marginBottom_10"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Marketing Preferences:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_caption1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_default">

                    <CheckBox
                        android:id="@+id/controller_details_marketing_preferences_email_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginBottom_10"
                        android:text="@string/subscribe_to_email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_caption1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_default">

                    <CheckBox
                        android:id="@+id/controller_details_marketing_preferences_sms_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/marginBottom_10"
                        android:text="@string/subscribe_to_sms"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_caption1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/controller_details_opt_in_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/opt_in_message"
                    android:textSize="@dimen/text_size_caption1"/>

                <Button
                    android:id="@+id/controller_account_deletion_button"
                    style="@style/DDButtonStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_regular"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginTop="@dimen/margin_extra_large"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/account_deletion_icon"
                    android:drawablePadding="@dimen/marginBottom_10"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:text="Request Account and Data Deletion"
                    android:textColor="@color/beige"
                    android:textSize="@dimen/text_size_caption1" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/controller_details_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/controller_details_button"
                style="@style/DDButtonStyle"
                fontPath="@string/font_app_bold"
                android:layout_width="match_parent"

                android:layout_marginStart="@dimen/padding_default"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginEnd="@dimen/padding_default"
                android:layout_marginBottom="@dimen/padding_default"
                android:background="@color/fluorescent_blue"
                android:text="@string/save_changes"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_headline2" />
            <!--        android:text="@string/save_changes"-->

            <TextView
                android:id="@+id/controller_success_message"
                fontPath="@string/font_app_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/margin_small"
                android:text="Thanks, your preferences have been updated"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
