<?xml version="1.0" encoding="utf-8"?><!--<au.com.dealsdirect.widget.ElasticHorizontalDragDismissFrameLayout--><!----><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fillViewport="true"--><!--tools:ignore="MissingPrefix">-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/controller_details_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/controller_details_button"
            android:background="@color/transparent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address_office_delivery_subtitle"
                    fontPath="@string/font_app_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_default"
                    android:layout_marginTop="@dimen/padding_default"
                    android:layout_marginRight="@dimen/padding_default"
                    android:layout_marginBottom="@dimen/padding_default_half"
                    android:text="@string/enter_personal_details"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/text_size_caption2" />

                <LinearLayout
                    android:id="@+id/controller_details_text_firstname_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/first_name"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_details_text_firstname"
                            style="@style/DDEditTextStyleNoBorder"
                            fontPath="@string/font_app_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_lastname_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/surname"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">


                        <EditText
                            android:id="@+id/controller_details_text_lastname"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_birthday_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_details_text_birthday"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="date"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@integer/gender_option_visibility">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/gender"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <Spinner
                        android:id="@+id/controller_details_spinner_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:background="#00000000"
                        android:entries="@array/genders" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_emailaddress_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/email_address"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">


                        <EditText
                            android:id="@+id/controller_details_text_emailaddress"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/password"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_details_text_password"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/controller_details_text_new_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/new_password"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_details_text_new_password"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_details_text_confirm_password_cotainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/border_thin"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:padding="@dimen/padding_default"
                        android:text="@string/confirm_password"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.65"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_details_text_confirm_password"
                            style="@style/DDEditTextStyleNoBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_size_caption1" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/controller_details_promo_emails_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_default">

                    <TextView
                        android:id="@+id/controller_details_promo_emails_header"
                        fontPath="@string/font_app_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="Please choose how many emails or unsubscribe below"
                        android:textColor="@color/text_medium"
                        android:textSize="@dimen/text_size_caption1" />

                    <RadioGroup
                        android:id="@+id/controller_details_promo_emails_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/controller_details_promo_emails_header"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="-6dp"
                        android:layout_marginTop="@dimen/margin_medium">

                        <include layout="@layout/controller_user_details_radio_button" />

                        <include layout="@layout/controller_user_details_radio_button" />

                        <include layout="@layout/controller_user_details_radio_button" />
                    </RadioGroup>
                </RelativeLayout>

                <Button
                    android:id="@+id/controller_account_deletion_button"
                    style="@style/DDButtonStyleTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height_regular"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/padding_default"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:text="Request Account and Data Deletion"
                    android:textSize="@dimen/text_size_caption1" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/controller_details_button"
            style="@style/DDButtonStyle"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/padding_default"
            android:text="@string/save_changes"
            android:textSize="@dimen/text_size_headline2" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
