<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/controller_splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_background">

        <RelativeLayout
            android:id="@+id/controller_splash_logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/controller_splash_logo_image"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:src="@drawable/logo_splash" />

            <TextView
                android:id="@+id/controller_splash_logo_description"
                fontPath="@string/font_app_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/controller_splash_logo_image"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="The Biggest Brands On Sale, Everyday!"
                android:textColor="@color/splash_text_color"
                android:textSize="18dp"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controller_splash_welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/welcome_screen_background_color"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/controller_splash_welcome"
                fontPath="@string/font_app_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Welcome!"
                android:textColor="@color/welcome_screen_text_color"
                android:textSize="40dp"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/splash_bag" />

                    <TextView
                        fontPath="@string/font_app_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/welcome_screen_highlight_color"
                        android:text="@string/discover_premium_brands"
                        android:textColor="@color/welcome_screen_text_color"
                        android:textSize="20dp"
                        tools:ignore="MissingPrefix" />
                </LinearLayout>

                <TextView
                    android:id="@+id/controller_splash_description_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:paddingTop="5dp"
                    android:text="@string/discover_premium_brands_details"
                    android:textColor="@color/welcome_screen_text_color"
                    android:textSize="16dp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/splash_tag" />

                    <TextView
                        fontPath="@string/font_app_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/welcome_screen_highlight_color"
                        android:text="@string/be_the_first_to_know"
                        android:textColor="@color/welcome_screen_text_color"
                        android:textSize="20dp"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <TextView
                    android:id="@+id/controller_splash_description_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:paddingTop="5dp"
                    android:text="@string/be_the_first_to_know_details"
                    android:textColor="@color/welcome_screen_text_color"
                    android:textSize="16dp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/splash_clock" />

                    <TextView
                        fontPath="@string/font_app_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/welcome_screen_highlight_color"
                        android:text="@string/twenty_four_seven_deals"
                        android:textColor="@color/welcome_screen_text_color"
                        android:textSize="20dp"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

                <TextView
                    android:id="@+id/controller_splash_description_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="40dp"
                    android:paddingTop="5dp"
                    android:text="@string/twenty_four_seven_deals_details"
                    android:textColor="@color/welcome_screen_text_color"
                    android:textSize="16dp"
                    tools:ignore="MissingPrefix" />/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/controller_splash_continue_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="80dp"
                android:background="@color/black">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/welcome_screen_highlight_color">

                    <TextView
                        fontPath="@string/font_app_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Continue Shopping"
                        android:textColor="@color/welcome_screen_text_color"
                        android:textSize="16dp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>