<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_option_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible"
    tools:ignore="MissingPrefix">

    <TextView
        fontPath="@string/font_app_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default_half"
        android:paddingEnd="@dimen/padding_default"
        android:paddingStart="@dimen/padding_default"
        android:text="@string/delivery_method"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_caption2" />

    <View
        style="@style/horizontalBorderView"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_default">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:visibility="visible"
            android:layout_gravity="center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/delivery_option_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/checkout_selected_text_color"
                    android:textSize="@dimen/text_size_body"
                    tools:text="Standard"
                    android:textStyle="bold"
                    android:visibility="visible"/>
            </FrameLayout>



        </RelativeLayout>

        <TextView
            android:id="@+id/delivery_option_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/row_checkout_text_light_color"
            android:textSize="@dimen/text_size_body"
            tools:text="$9.95" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_gray_chevron" />


    </LinearLayout>

    <View
        style="@style/horizontalBorderView"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>