<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewholder_horizontal_scrolling_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewholder_horizontal_scrolling_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/border_light"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewholder_horizontal_scrolling_item_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/horizontal_banner_circle_indicator_height"
            android:layout_centerHorizontal="true"
            android:isScrollContainer="true"
            android:overScrollMode="never"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small" />

    </RelativeLayout>

</LinearLayout>