<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vh_sale_item_with_border_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:paddingLeft="@dimen/margin_tiny"
    android:paddingTop="@dimen/margin_extra_small"
    android:paddingRight="@dimen/margin_tiny"
    android:paddingBottom="@dimen/margin_extra_small"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_sale_item_border">

        <include layout="@layout/viewholder_sale_item" />
    </RelativeLayout>

</RelativeLayout>

