<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewholder_banner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_banner_spacing"
    android:paddingRight="@dimen/horizontal_banner_spacing"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/viewholder_banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewholder_horizontal_scrolling_cell_title"
        android:scaleType="centerCrop"
        android:transitionName="image" />

    <TextView
        android:id="@+id/viewholder_horizontal_scrolling_cell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:padding="@dimen/margin_small"
        android:text="Text"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_caption2" />


</RelativeLayout>