<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vh_sale_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="@dimen/margin_extra_small"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/vh_sale_item_image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/vh_sale_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/vh_sale_item_free_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_free_delivery" />

        <TextView
            android:id="@+id/vh_sale_item_sold_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/sold_out_background"
            android:paddingLeft="@dimen/sale_item_image_padding_left"
            android:paddingTop="@dimen/sale_item_image_padding_top"
            android:paddingRight="@dimen/sale_item_image_padding_right"
            android:paddingBottom="@dimen/sale_item_image_padding_bottom"
            android:text="@string/sold_out"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_list_item_like_button_size"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vh_sale_item_brand"
            fontPath="@string/font_app_bold"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_list_text_view_height"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_weight="1"
            android:gravity="left"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_caption1"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Brand Sample" />

        <ImageButton
            android:id="@+id/vh_sale_item_like_button"
            android:layout_width="@dimen/product_list_item_like_button_size"
            android:layout_height="@dimen/product_list_item_like_button_size"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/wishlist_product_details_active" />
    </LinearLayout>

    <TextView
        android:id="@+id/vh_sale_item_name"
        fontPath="@string/font_app_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_list_text_view_height"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/text_extra_dark"
        android:textSize="@dimen/text_size_caption1"
        android:visibility="visible"
        tools:text="Item Name Sample" />

    <RelativeLayout
        android:id="@+id/price_block_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:gravity="center"
        android:visibility="visible">

        <include layout="@layout/partial_price_block_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/skeleton_price_block_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:gravity="center"
        android:visibility="visible">

        <include layout="@layout/partial_price_block_small_skeleton" />
    </RelativeLayout>

</LinearLayout>

