<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/partial_toolbar_arrow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/controller_checkout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_medium"
                android:background="@color/background_default"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/controller_checkout_orders_label"
                    fontPath="@string/font_app_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_extra_small"
                    android:paddingLeft="@dimen/padding_default"
                    android:paddingRight="@dimen/padding_default"
                    android:text="@string/checkout_order_label"
                    android:textAllCaps="true"
                    android:textColor="@color/text_medium"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/controller_checkout_recyclerview_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <include
                layout="@layout/partial_checkout_empty"
                android:visibility="visible" />

        </FrameLayout>
    </LinearLayout>

    <View style="@style/verticalBorderView"
        android:layout_width="@dimen/border_thick"/>

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/checkout_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>