<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <include layout="@layout/search_bar_sale_items" />

    <LinearLayout
        android:id="@+id/shop_recyclerview_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sale_items_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/sale_items_recyclerview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="4"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        <!--<include layout="@layout/no_network_itemrow" />-->

    </LinearLayout>

    <!--<include layout="@layout/bottom_sheet_layout" />-->

</android.support.design.widget.CoordinatorLayout>
