<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/no_vouchers_placeholder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/button_height"
    android:paddingBottom="@dimen/button_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:ignore="MissingPrefix"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_vouchers_placeholder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="@string/font_app_bold"
            android:text="welcome to my vouchers!"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_xx_large"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="@string/font_app_bold"
            android:text="you currently do not have any vouchers."
            android:textColor="#D0D0D0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="125dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>

</RelativeLayout>