<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/partial_checkout_address_container_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingTop="@dimen/margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/my_current_delivery_address"
            android:textColor="@color/text_light" />

        <TextView
            android:id="@+id/partial_checkout_address_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/change"
            android:textColor="@color/text_highlight"
            android:textSize="@dimen/text_size_body"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/partial_checkout_address_new_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/bg_chips_rounded"
        android:clickable="true"
        android:padding="@dimen/padding_default"
        android:layout_marginLeft="@dimen/text_size_body"
        android:layout_marginRight="@dimen/text_size_body">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_gray_chevron" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/add_new_address"
            android:textColor="@color/text_medium"
            android:textSize="@dimen/text_size_body" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/partial_checkout_address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_default">

            <ImageView
                android:layout_width="@dimen/margin_extra_large"
                android:layout_height="@dimen/margin_extra_large"
                android:paddingBottom="@dimen/margin_extra_small"
                android:paddingLeft="@dimen/margin_extra_small"
                android:paddingRight="@dimen/margin_extra_small"
                android:src="@drawable/ic_home_delivery" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_small"
                android:paddingStart="@dimen/margin_small">

                <TextView
                    android:id="@+id/partial_checkout_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/text_size_headline2"
                    tools:text="Mary Doe" />

                <TextView
                    android:id="@+id/partial_checkout_address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    tools:text="Pharmacy Warringah, Shop 4123, Broovale, NSW, 2100, Australia, +0123 123 123" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_thin"
            android:layout_marginLeft="@dimen/padding_default"
            android:background="@color/toolbar_border" />
    </LinearLayout>

</LinearLayout>
