<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partial_checkout_summary_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subtotal"
                android:textColor="@color/checkout_summary_text_color"
                />

            <TextView
                fontPath="@string/font_app_medium"
                android:id="@+id/partial_checkout_summary_subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray_title_text"
                android:textStyle="bold"
                tools:text="$9"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_shipping_fee_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shipping_fee"
                android:textColor="@color/checkout_summary_text_color"
                />

            <TextView
                fontPath="@string/font_app_medium"
                android:id="@+id/partial_checkout_summary_shipping_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray_title_text"
                android:textStyle="bold"
                tools:text="$9"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_voucher_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/voucher"
                android:textColor="@color/checkout_summary_text_color"
                />

            <TextView
                fontPath="@string/font_app_medium"
                android:id="@+id/partial_checkout_summary_voucher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray_title_text"
                android:textStyle="bold"
                tools:text="$9"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_tax_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tax"
                android:textColor="@color/checkout_summary_text_color"
                />

            <TextView
                fontPath="@string/font_app_medium"
                android:id="@+id/partial_checkout_summary_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/gray_title_text"
                android:textStyle="bold"
                tools:text="$9"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView"
            fontPath="@string/font_app_semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_xxlarge"/>

        <TextView
            android:id="@+id/partial_checkout_summary_total"
            fontPath="@string/font_app_semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/cart_order_price_text_color"
            android:textSize="@dimen/text_size_headline1"
            tools:text="$27"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/partial_checkout_summary_ourpay_select_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_extra_small"
        android:visibility="gone">

        <ImageView
            android:id="@+id/delivery_option_ourpay_logo"
            android:layout_width="@dimen/ourpay_logo_width_summary"
            android:layout_height="@dimen/ourpay_logo_height_summary"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ourpay_select_logo" />

        <TextView
            android:id="@+id/partial_checkout_summary_ourpay_select_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/row_checkout_text_dark_color"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            tools:text="$9" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/partial_checkout_summary_pay_today_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_extra_small"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/pay_today"
            android:textColor="@color/text_extra_dark" />

        <TextView
            android:id="@+id/partial_checkout_summary_pay_today_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_body"
            tools:text="$27" />

    </LinearLayout>

</LinearLayout>