<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/controller_return_details_toolbar_layout"
        layout="@layout/partial_toolbar_arrow" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/controller_return_details_toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                fontPath="@string/font_app_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_default_half"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_marginRight="@dimen/padding_default"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/return_details"
                android:textAllCaps="true"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_caption2" />

            <TextView
                android:id="@+id/controller_return_details_order_number"
                fontPath="@string/font_app_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:paddingTop="@dimen/margin_large"
                android:text="@string/order_numbersign"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_headline2"
                android:visibility="gone"
                tools:ignore="MissingPrefix" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/controller_return_details_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:overScrollMode="never" />

            <RelativeLayout
                android:id="@+id/controller_return_details_reason_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/controller_return_details_reason_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_default"
                    android:fontFamily="@string/font_app_bold"
                    android:padding="@dimen/margin_medium"
                    android:text="Reason for Return"
                    android:textAllCaps="true"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/text_size_caption1"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:id="@+id/controller_return_details_to_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/controller_return_details_reason_header"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/margin_medium">

                    <TextView
                        android:id="@+id/controller_return_details_reason_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_medium"
                        android:text="test" />

                    <FrameLayout
                        android:id="@+id/controller_return_details_contact_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/controller_return_details_reason_value"
                        android:layout_marginBottom="@dimen/margin_small">

                        <LinearLayout
                            android:id="@+id/controller_return_details_item_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_extra_small"
                            android:background="@drawable/bg_contact_history_item"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_medium">

                            <TextView
                                android:id="@+id/contact_history_message_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxEms="15"
                                android:textColor="@color/contact_history_text_selector"
                                tools:text="hi my order is missing " />

                        </LinearLayout>
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/controller_return_details_date_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/controller_return_details_contact_layout">

                        <TextView
                            android:id="@+id/controller_return_details_contact_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:text="August 01, 2019"
                            tools:ignore="HardcodedText" />


                        <View
                            android:id="@+id/controller_return_details_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/controller_return_details_contact_date"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:background="@color/text_extra_light" />

                        <TextView
                            android:id="@+id/controller_return_details_subject_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/controller_return_details_divider"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:text="Returns Enquiry"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/controller_return_details_contact_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/controller_return_details_divider"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/ic_gray_chevron"
                            android:drawablePadding="@dimen/margin_small"
                            android:gravity="center_vertical"
                            android:text="Contact No:" />


                    </RelativeLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/controller_return_details_total_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/white"
                android:padding="@dimen/margin_small"
                android:visibility="gone">


                <TextView
                    android:id="@+id/controller_return_details_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_app_medium"
                    android:text="Total in GST:"
                    android:textColor="@color/text_extra_dark"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_headline3"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/controller_return_details_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@string/font_app_medium"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_headline3"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/controller_return_details_total_cost_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:id="@+id/controller_return_details_total_cost_container_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_regular"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@color/text_light"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/controller_return_details_bottom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/controller_return_details_item_date_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:visibility="gone">


                <TextView
                    android:id="@+id/controller_return_details_product_request_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_app_medium"
                    android:text="Request Date:"
                    android:textColor="@color/text_extra_dark"
                    android:textSize="@dimen/text_size_headline2"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/controller_return_details_order_product_delivery_from_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:fontFamily="@string/font_app_medium"
                    android:text="12/08/16"
                    android:textColor="#1b1b1b"
                    android:textSize="@dimen/text_size_headline2"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_regular"
                android:layout_below="@id/controller_return_details_item_date_info"
                android:background="@color/text_light"
                android:visibility="gone">

            </View>

            <RelativeLayout
                android:id="@+id/controller_return_details_item_is_approved_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/controller_return_details_item_date_info"
                android:layout_marginTop="@dimen/margin_tiny"
                android:padding="@dimen/margin_small"
                android:visibility="gone">

                <TextView
                    android:id="@+id/controller_return_details_product_is_approved_identifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_app_medium"
                    android:text="Approved:"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_headline2"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/controller_return_details_product_is_approved_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:fontFamily="@string/font_app_bold"
                    android:text="---"
                    android:textColor="@color/text_extra_dark"
                    android:textSize="@dimen/text_size_headline2"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_regular"
                android:layout_below="@id/controller_return_details_item_is_approved_info"
                android:background="@color/text_light"
                android:visibility="gone">

            </View>

            <RelativeLayout
                android:id="@+id/controller_return_details_item_status_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/controller_return_details_item_is_approved_info"
                android:padding="@dimen/margin_small"
                android:visibility="gone">

                <TextView
                    android:id="@+id/controller_return_details_item_status_identifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_app_medium"
                    android:text="Status:"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_headline2"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/controller_return_details_item_status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:fontFamily="@string/font_app_medium"
                    android:text="---"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_headline2"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_regular"
                android:layout_below="@id/controller_return_details_item_status_info"
                android:background="@color/text_light"
                android:visibility="gone">

            </View>


            <RelativeLayout
                android:id="@+id/controller_return_details_item_RAN_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/controller_return_details_item_status_info"
                android:padding="@dimen/margin_small"
                android:visibility="gone">

                <TextView
                    android:id="@+id/controller_return_details_item_RAN_identifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_app_medium"
                    android:text="RAN:"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_headline2"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/my_current_return_item_RAN_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_tiny"
                    android:fontFamily="@string/font_app_bold"
                    android:text="Pending"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_headline2"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
