<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_default"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/partial_toolbar_arrow" />

    <include
        layout="@layout/partial_checkout_empty"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/checkout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/controller_checkout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:descendantFocusability="blocksDescendants"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                fontPath="@string/font_app_light"
                android:id="@+id/controller_checkout_orders_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:paddingTop="@dimen/margin_small"
                android:text="@string/checkout_order_label"
                android:textAllCaps="true"
                android:textColor="@color/text_medium"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/controller_checkout_recyclerview_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <include layout="@layout/partial_checkout_address" />

            <include layout="@layout/partial_checkout_delivery_options" />

            <include layout="@layout/partial_checkout_payment" />

            <include layout="@layout/partial_checkout_voucher" />

            <include layout="@layout/partial_checkout_summary" />

            <include layout="@layout/partial_checkout_button" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
