<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/view_contacts_toolbar"
        layout="@layout/partial_toolbar_title_details" />

    <View style="@style/horizontalBorderView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_above="@id/controller_add_contact_message_container"
            android:padding="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/controller_add_contact_message_container"
            android:background="@color/border_regular"
            android:visibility="gone"/>

        <include
            layout="@layout/partial_bottom_bar_write_message"/>

    </RelativeLayout>
</LinearLayout>

