<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_default"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controller_current_returns_request_button"
        android:orientation="vertical">

        <TextView
            fontPath="@string/font_app_light"
            android:id="@+id/address_office_delivery_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_default_half"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_default"
            android:text="@string/my_returns"
            android:textAllCaps="true"
            android:textColor="@color/text_medium"
            android:textSize="@dimen/text_size_caption2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/controller_current_returns_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:visibility="gone"
            app:rvp_flingFactor="0.15"
            app:rvp_singlePageFling="true"
            app:rvp_triggerOffset="0.25" />

    </LinearLayout>

    <include
        layout="@layout/partial_no_returns_placeholder_layout"
        android:visibility="gone" />

    <Button
        android:id="@+id/controller_current_returns_request_button"
        style="@style/DDButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_default"
        android:text="@string/add_new_returns"
        android:visibility="gone" />

</RelativeLayout>

