<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/partial_toolbar_arrow" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/controller_view_voucher_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address_office_delivery_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_default_half"
                    android:layout_marginTop="@dimen/padding_default"
                    android:text="@string/dummy_text"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_caption2"
                    android:visibility="invisible" />


                <TextView
                    android:id="@+id/controller_view_voucher_desc_text"
                    fontPath="@string/font_app_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/vouchers_view_detail"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/text_size_headline2"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/controller_view_voucher_unused_recyclerviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_default"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingEnd="@dimen/view_vouchers_padding"
                    android:paddingStart="@dimen/view_vouchers_padding"
                    android:visibility="gone"
                    app:rvp_singlePageFling="true"
                    app:rvp_triggerOffset="0.1" />

                <LinearLayout
                    android:id="@+id/controller_view_voucher_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_large"
                    android:paddingTop="@dimen/margin_large">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/border_thin"
                        android:background="@color/border_regular" />

                    <TextView
                        android:id="@+id/controller_view_voucher_used_label"
                        fontPath="@string/font_app_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:paddingLeft="@dimen/margin_medium"
                        android:paddingRight="@dimen/margin_medium"
                        android:paddingTop="@dimen/margin_extra_small"
                        android:text="@string/voucher_used" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/controller_view_voucher_used_recyclerviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingEnd="@dimen/view_vouchers_padding"
                    android:paddingStart="@dimen/view_vouchers_padding"
                    android:visibility="gone"
                    app:rvp_singlePageFling="true"
                    app:rvp_triggerOffset="0.1" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/partial_no_voucher_placeholder_layout" />

    </LinearLayout>


</FrameLayout>
