<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delivery_option_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_small"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible"
    tools:ignore="MissingPrefix">

    <TextView
        fontPath="@string/font_app_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_default_half"
        android:paddingEnd="@dimen/padding_default"
        android:paddingStart="@dimen/padding_default"
        android:text="@string/delivery_method"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_caption2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:visibility="visible"
            android:layout_gravity="center_vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/delivery_option_price_text_view">

                <LinearLayout
                    android:id="@+id/delivery_option_ourpay_select_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/delivery_option_ourpay_logo"
                        android:layout_width="@dimen/ourpay_logo_width"
                        android:layout_height="@dimen/ourpay_logo_height"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_select_checkout_big" />

                    <TextView
                        android:id="@+id/delivery_option_ourpay_select_description_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/row_checkout_text_light_color"
                        android:textSize="@dimen/text_size_caption2"
                        tools:text="Subscription for 5, 12 or 25 free delivery per year" />


                </LinearLayout>

                <TextView
                    android:id="@+id/delivery_option_non_ourpay_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/row_checkout_text_light_color"
                    android:textSize="@dimen/text_size_body"
                    tools:text="Standard" />
            </FrameLayout>

            <TextView
                android:id="@+id/delivery_option_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/row_checkout_text_light_color"
                android:textSize="@dimen/text_size_body"
                tools:text="$9.95" />

        </RelativeLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_gray_chevron" />


    </LinearLayout>

</LinearLayout>