<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/controller_search_popular_subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_bold"
            android:gravity="left"
            android:padding="@dimen/margin_small"
            android:text="@string/popular_products"
            android:textColor="@color/colorSecondary"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/controller_sale_items_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/controller_search_popular_subheader"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/margin_extra_small"
            android:paddingRight="@dimen/margin_extra_small" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controller_sale_items_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_bold"
            android:gravity="center"
            android:text="@string/sorry_today_we_can_t_find_anything_by_your_request"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@string/font_app_bold"
            android:gravity="center"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body" />

    </LinearLayout>


</FrameLayout>