<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_default"
    android:paddingTop="@dimen/margin_tiny"
    android:paddingEnd="@dimen/padding_default"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/component_order_tracking"
        layout="@layout/component_order_tracking"
        android:visibility="visible" />

</LinearLayout>
