<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_small"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/controller_order_details_item_imageview"
        android:layout_width="@dimen/order_image_width"
        android:layout_height="@dimen/order_image_height"
        android:layout_below="@+id/my_order_information_header"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:id="@+id/order_item_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_order_information_header"
        android:layout_alignTop="@+id/controller_order_details_item_imageview"
        android:layout_marginLeft="@dimen/margin_extra_small"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/controller_order_details_item_imageview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/controller_order_details_item_product_name_textview"
            fontPath="@string/font_app_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body"
            tools:ignore="HardcodedText"
            tools:text="Item Name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_size_indicator"
                fontPath="@string/font_app_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_body"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/controller_order_details_item_size_textview"
                fontPath="@string/font_app_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_body"
                tools:ignore="HardcodedText"
                tools:text="Small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_quantity_indicator"
                fontPath="@string/font_app_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_body"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/controller_order_details_item_quantity_textview"
                fontPath="@string/font_app_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_body"
                tools:ignore="HardcodedText"
                tools:text="5" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_price_indicator"
                fontPath="@string/font_app_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_colon"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_body"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/controller_order_details_item_price_textview"
                fontPath="@string/font_app_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_body"
                tools:ignore="HardcodedText"
                tools:text="$5.00" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_subtotal_indicator"
                fontPath="@string/font_app_regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/subtotal_colon"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_body"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/controller_order_details_item_subtotal_textview"
                fontPath="@string/font_app_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_body"
                tools:ignore="HardcodedText"
                tools:text="$1.00" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/border_regular"
        android:layout_below="@id/controller_order_details_item_imageview"
        android:layout_marginStart="@dimen/padding_small"
        android:background="@color/border_regular" />

</RelativeLayout>

