<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_order_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/order_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default">

        <TextView
            android:id="@+id/sale_item_text_value"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_sharp_colon"
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_caption1"
            android:paddingTop="@dimen/margin_small"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/order_details_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_medium"
            android:textSize="@dimen/text_size_caption2"
            android:layout_below="@+id/sale_item_text_value"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="@dimen/margin_tiny"
            tools:ignore="HardcodedText"
            tools:text="204400890" />

        <ImageButton
            android:id="@+id/orders_options"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_orders_ellipsis"
            android:padding="@dimen/margin_tiny" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_regular"
        android:layout_marginLeft="@dimen/padding_default_half"
        android:background="@color/background_default" />

</LinearLayout>
