<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_order_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_large"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/row_order_orders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_regular"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/border_regular" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/margin_small"
        android:drawableEnd="@drawable/ic_gray_chevron"
        android:paddingEnd="@dimen/margin_extra_small"
        android:text="@string/track_here_capitalize"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_body" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_regular"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/border_regular" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/row_order_card_payment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/credit_card_payment"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body" />

        <TextView
            android:id="@+id/row_order_card_payment_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/row_order_card_payment_label"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body"
            tools:text="$93.00" />

        <TextView
            android:id="@+id/row_order_voucher_payment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_order_card_payment_label"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/voucher_payment"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body" />

        <TextView
            android:id="@+id/row_order_voucher_payment_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/row_order_voucher_payment_label"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body"
            tools:text="$93.00" />

        <TextView
            android:id="@+id/row_order_total_label"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_order_voucher_payment_label"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/total"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_headline3" />

        <TextView
            android:id="@+id/row_order_total_value"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/row_order_total_label"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_headline3"
            tools:text="$186.00" />


    </RelativeLayout>

</LinearLayout>
