<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_order_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/sale_item_text_value"
        fontPath="@string/font_app_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/padding_default_half"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_extra_small"
        android:layout_toRightOf="@id/order_number_text_identifier"
        android:textColor="@color/text_extra_dark"
        android:textSize="@dimen/text_size_headline3"
        tools:ignore="HardcodedText"
        tools:text="Cotton On" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_regular"
        android:layout_below="@id/my_order_information_header"
        android:layout_marginLeft="@dimen/padding_default_half"
        android:background="@color/background_default" />

</LinearLayout>
