<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vh_sale_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_extra_small"
    android:layout_marginRight="@dimen/margin_extra_small"
    android:layout_marginTop="@dimen/margin_small"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:id="@+id/vh_sale_item_frame"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/sale_item_image_height">

        <ImageView
            android:id="@+id/vh_sale_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_deals"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/vh_sale_item_sold_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/icon_default"
            android:paddingBottom="@dimen/sale_item_image_padding_bottom"
            android:paddingLeft="@dimen/sale_item_image_padding_left"
            android:paddingRight="@dimen/sale_item_image_padding_right"
            android:paddingTop="@dimen/sale_item_image_padding_top"
            android:text="@string/sold_out"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_body"
            android:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/vh_sale_item_brand"
        fontPath="@string/font_app_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vh_sale_item_frame"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/color_item_title"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Brand Sample" />

    <TextView
        android:id="@+id/vh_sale_item_name"
        fontPath="@string/font_app_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vh_sale_item_price_layout"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:textColor="@color/text_medium"
        android:textSize="@dimen/text_size_caption1"
        android:visibility="visible"
        tools:text="Item Name Sample" />

    <LinearLayout
        android:id="@+id/vh_sale_item_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="top"
        android:layout_below="@+id/vh_sale_item_frame"
        android:layout_marginStart="@dimen/margin_extra_small"
        android:layout_marginEnd="@dimen/margin_extra_small"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vh_sale_item_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/text_medium"
            android:textSize="@dimen/text_size_caption1"
            tools:text="$120.00" />

        <TextView
            android:id="@+id/vh_sale_item_price"
            fontPath="@string/font_app_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            tools:text="$100.00" />


    </LinearLayout>

</RelativeLayout>

