<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,MissingPrefix">

    <LinearLayout
        android:id="@+id/new_return_item_set_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_extra_small">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_thin"
            android:background="@color/border_regular" />

        <RelativeLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                fontPath="@string/font_app_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="Invoice"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_caption2" />

            <TextView
                android:id="@+id/new_return_item_invoice"
                fontPath="@string/font_app_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/padding_default"
                android:text="Philosophy Cotton Sleeveless Plain"
                android:textColor="@color/text_extra_dark"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_gray_chevron" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_thin"
            android:background="@color/border_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_container"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small">

            <CheckBox
                android:id="@+id/new_return_item_detail_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/viewholder_return_order_checkbox_height"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:button="@drawable/circular_checkbox" />

            <ImageView
                android:id="@+id/new_return_detail_item_image"
                android:layout_width="@dimen/viewholder_return_order_image_width"
                android:layout_height="@dimen/viewholder_return_order_image_height"
                android:layout_marginRight="@dimen/margin_tiny"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/new_return_item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/new_return_request_item_name"
                    fontPath="@string/font_app_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingEnd="@dimen/margin_extra_large"
                    android:text="Philosophy Cotton Sleeveless Plain"
                    android:textColor="@color/text_extra_dark"
                    android:textSize="@dimen/text_size_caption1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size:"
                            android:textSize="@dimen/text_size_caption2" />

                        <TextView
                            android:id="@+id/new_returns_order_item_size_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_extra_small"
                            android:text="Small"
                            android:textColor="@color/text_extra_dark"
                            android:textSize="@dimen/text_size_caption2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            fontPath="@string/font_app_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Item Price: "
                            android:textColor="@color/text_extra_dark"
                            android:textSize="@dimen/text_size_caption2" />

                        <TextView
                            android:id="@+id/new_return_item_price"
                            fontPath="@string/font_app_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_extra_small"
                            android:text="$89.00"
                            android:textColor="@color/text_extra_dark"
                            android:textSize="@dimen/text_size_caption2"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            fontPath="@string/font_app_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal: "
                            android:textColor="@color/text_extra_dark"
                            android:textSize="@dimen/text_size_caption2" />

                        <TextView
                            android:id="@+id/new_returns_order_subtotal"
                            fontPath="@string/font_app_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_extra_small"
                            android:text="$12.00"
                            android:textColor="@color/text_extra_dark"
                            android:textSize="@dimen/text_size_caption2"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <au.com.dealsdirect.ui.custom.ProductQuantityLayout
                        android:id="@+id/new_return_order_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/my_returns_set_detail_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_extra_light" />

</LinearLayout>