<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/viewholder_subcategory_height"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_extra_small"
    android:layout_marginTop="@dimen/margin_extra_small"
    android:background="@color/white">

    <TextView
        android:id="@+id/viewholder_facet_item_title"
        fontPath="@string/font_app_regular"
        style="@style/TextViewStyle"
        android:layout_gravity="left|center_vertical"
        tools:ignore="MissingPrefix"
        tools:text="Category" />

    <ImageView
        android:id="@+id/viewholder_subcategory_check"
        android:layout_width="@dimen/viewholder_subcategory_width"
        android:layout_height="@dimen/viewholder_subcategory_height"
        android:layout_gravity="right|center_vertical"
        android:visibility="gone"
        android:src="@drawable/ic_check"/>

    <View
        android:id="@+id/viewholder_subcategory_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_regular"
        android:background="@color/border_regular"
        android:layout_gravity="bottom"
        android:visibility="visible" />

</FrameLayout>
