<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_category_item_states"
    android:orientation="horizontal"
    android:padding="@dimen/padding_default"
    tools:ignore="MissingPrefix">

    <TextView
        fontPath="@string/font_app_semibold"
        android:id="@+id/category_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:layout_gravity="center_vertical"
        tools:text="electronics &amp; phones"
        android:textColor="@color/category_text_selector"
        android:textSize="@dimen/text_size_headline2" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_chevron_right" />


</LinearLayout>
