<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical"
    tools:ignore="missingPrefix">

    <include layout="@layout/partial_toolbar_arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_default">

                <TextView
                    android:id="@+id/controller_text_voucher_code_title"
                    fontPath="@string/font_app_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_medium"
                    android:text="@string/enter_promo_code" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/voucherWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_edit_text_voucher"
                            style="@style/DDEditTextStyle"
                            fontPath="@string/font_app_light"
                            android:layout_width="match_parent"
                            android:padding="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_promo_code"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/controller_button_add_voucher"
                        style="@style/DDButtonStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/apply" />

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:id="@+id/container_voucher_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_default"
                android:visibility="visible">

                <TextView
                    fontPath="@string/font_app_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_voucher"
                    android:textColor="@color/text_medium" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/controller_recycler_view_promo_vouchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_default"
                    android:visibility="gone" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/partial_vouchers_buttons" />

    </RelativeLayout>
</LinearLayout>
