<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_default">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_above="@id/controller_contacts_newmessage_button"
        app:cardCornerRadius="@dimen/corner_radius_default">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:visibility="gone" />

        <include
            layout="@layout/partial_no_contacts_placeholder_layout"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/controller_contacts_newmessage_button"
        style="@style/DDButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_us_a_message"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/padding_default_half"
        android:layout_marginRight="@dimen/padding_default_half"
        android:layout_marginBottom="@dimen/padding_default_half"
        android:layout_marginTop="@dimen/padding_default_half"
        android:visibility="visible"/>

</RelativeLayout>
