<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_categories_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/btn_left_arrow_categories"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_item_details_back_arrow" />

            <TextView
                android:id="@+id/current_category_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/btn_left_arrow_categories"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Categories"
                android:textColor="@color/gray_field_text"
                android:textSize="30sp"
                android:transitionName="categoryHeaderTransitionName" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/categories_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:overScrollMode="never" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>