<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:fillViewport="true"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical"
        android:scrollbars="horizontal">


        <include
            android:id="@+id/controller_login_toolbar"
            layout="@layout/partial_toolbar_arrow" />


        <TextView
            fontPath="@string/font_app_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default"
            android:text="@string/forgot_password_guide"
            android:textColor="@color/dark_icon" />

        <RelativeLayout
            android:id="@+id/forgot_password_button_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_default"
            tools:ignore="UselessParent">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/forgot_password_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text_rounded"
                    android:orientation="vertical">

                    <TextView
                        fontpath="@string/font_app_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_default"
                        android:text="@string/email_address"
                        android:textColor="@color/edit_text_label"
                        android:textSize="@dimen/text_size_large" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/controller_forgot_password_email_edittext"
                            style="@style/DDEditTextStyle"
                            fontPath="@string/font_app_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/controller_forgot_password_send_button"
                style="@style/DDButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgot_password_form"
                android:layout_marginTop="40dp"
                android:text="@string/send_to_email" />


        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>