<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/controller_search_popular_subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_bold"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/popular_products"
            android:textColor="#446E87"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/controller_sale_items_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/controller_search_popular_subheader"
            android:background="#FFFFFF"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controller_sale_items_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_bold"
            android:gravity="center"
            android:text="Sorry, today we can't find anything by your request."
            android:textColor="#3e3e3e"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="@string/font_app_bold"
            android:gravity="center"
            android:text="Meanwhile, why not search for something else?"
            android:textColor="@color/gray_description_text"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>


    <!--<View-->
        <!--android:id="@+id/controller_sale_items_opaque_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/search_gray_opaque"-->
        <!--android:visibility="gone" />-->

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/controller_search_filter_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>