<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/partial_toolbar_arrow" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <TextView
            fontPath="@string/font_app_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="@string/confirm_your_phone_number"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_body"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/an_sms_with_your_code_has_been_sent_to_this_number"
            android:textColor="@color/ourpay_gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default">

            <EditText
                android:id="@+id/controller_ourpay_edittext_phone"
                style="@style/DDEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:background="@drawable/ourpay_edittext_selector"
                android:focusableInTouchMode="true"
                android:inputType="phone" />

            <FrameLayout
                android:id="@+id/controller_ourpay_extension_container"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:padding="1dp"
                android:background="@drawable/ourpay_phone_extension_background"
                android:layout_alignTop="@id/controller_ourpay_edittext_phone"
                android:layout_alignBottom="@id/controller_ourpay_edittext_phone">

                <EditText
                    android:id="@+id/controller_ourpay_edittext_extension"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:gravity="center"
                    android:textColor="@color/dark_text" />

                <ProgressBar
                    android:id="@+id/controller_ourpay_progress_extension"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_default"/>
            </FrameLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_default">

            <TextView
                android:id="@+id/ourpay_text_phone_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="right"
                android:paddingTop="@dimen/padding_default"
                android:text="@string/invalid_phone_number"
                android:textColor="@color/ourpay_red"
                android:textSize="@dimen/text_size_caption1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ourpay_text_resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/padding_default"
                android:text="@string/resend_code"
                android:textColor="@color/verify_resend_color"
                android:textSize="@dimen/text_size_caption1" />

        </RelativeLayout>


        <View style="@style/horizontalBorderView"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_code_below"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/controller_ourpay_edittext_code"
            style="@style/DDEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:background="@drawable/ourpay_edittext_selector"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/ourpay_code_hint"
            android:inputType="phone"
            android:maxLength="6"
            android:padding="@dimen/padding_default" />

        <TextView
            android:id="@+id/ourpay_text_code_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="@dimen/padding_default"
            android:text="@string/invalid_code"
            android:textColor="@color/ourpay_red"
            android:textSize="@dimen/text_size_caption1"
            android:visibility="gone" />


        <Button
            android:id="@+id/ourpay_button_confirm"
            style="@style/DDButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            android:text="@string/confirm" />

    </LinearLayout>
</LinearLayout>