<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/controller_search_filter_tabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="scrollable" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/controller_search_filter_facets_frame"
        android:visibility="gone">

        <View
            android:id="@+id/controller_sale_items_opaque_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:background="@color/search_gray_opaque" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--DUMMY VIEW to keep 1:2 ratio-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/controller_search_filter_facets_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:background="@color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filters_categories_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:overScrollMode="never"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filters_facet_items_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:overScrollMode="never" />

                <RelativeLayout
                    android:id="@+id/seekbar_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/clearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="clear"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/bubblePriceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/clearText"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:id="@+id/movingMinPriceLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/movingMinPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle_bg"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:text="$0"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="-5dp"
                                android:background="@drawable/triangle_bg"
                                android:rotation="180" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/movingMaxPriceLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/movingMaxPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle_bg"
                                android:gravity="end"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text="$100"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="-5dp"
                                android:background="@drawable/triangle_bg"
                                android:rotation="180" />
                        </LinearLayout>
                    </RelativeLayout>

                    <au.com.dealsdirect.ui.custom.CustomRangeSeekbar
                        android:id="@+id/price_facet_range_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bubblePriceLayout"
                        android:layout_marginEnd="26dp"
                        android:layout_marginStart="16dp"
                        app:bar_color="#d6d6d6"
                        app:bar_highlight_color="#7c7c7c"
                        app:corner_radius="10"
                        app:data_type="_integer"
                        app:left_thumb_image="@drawable/thumb_normal"
                        app:left_thumb_image_pressed="@drawable/thumb_pressed"
                        app:max_value="100"
                        app:min_value="0"
                        app:right_thumb_image="@drawable/thumb_normal"
                        app:right_thumb_image_pressed="@drawable/thumb_pressed"
                        app:steps="5" />
                </RelativeLayout>


            </FrameLayout>

        </LinearLayout>




    </FrameLayout>


</LinearLayout>