<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/total_toolbar_height"
    android:background="@drawable/bg_default_horizontal"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dummy_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/dummy_status_bar">

            <ImageButton
                android:id="@+id/partial_toolbar_field_title_left_option"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:background="@drawable/bg_toolbar_button"
                android:visibility="visible"
                android:src="@drawable/ic_back" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/partial_toolbar_field_title_right_option"
                android:layout_toRightOf="@+id/partial_toolbar_field_title_left_option">

                <LinearLayout
                    android:id="@+id/partial_toolbar_search_edittext_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_search" />

                    <au.com.dealsdirect.ui.custom.SearchEditText
                        android:id="@+id/partial_toolbar_field_title_edittext"
                        fontPath="@string/font_app_medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:background="@color/transparent"
                        android:clickable="true"
                        android:hint="@string/i_am_looking_for"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="#CCFFFFFF"
                        android:textCursorDrawable="@drawable/bg_field_cursor"
                        android:textSize="@dimen/text_size_xxlarge"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/partial_toolbar_clear_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_toolbar_button"
                        android:src="@drawable/ic_close" />
                </LinearLayout>

                <TextView
                    android:id="@+id/partial_toolbar_field_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_xxlarge"
                    tools:text="Lavish Alice" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/partial_toolbar_field_title_right_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:id="@+id/partial_toolbar_search_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/bg_toolbar_button"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/partial_toolbar_search_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_xlarge"
                    android:visibility="gone" />
            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>