<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/total_toolbar_height"
    android:background="@drawable/bg_default_horizontal"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dummy_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/dummy_status_bar">

            <ImageButton
                android:id="@+id/partial_toolbar_left_view"
                android:layout_width="@dimen/toolbar_widget_size"
                android:layout_height="@dimen/toolbar_widget_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_toolbar_button"
                android:paddingRight="2dp"
                android:src="@drawable/ic_pink_chevron" />

            <TextView
                android:id="@+id/partial_toolbar_arrow_title"
                fontPath="@string/font_app_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/partial_toolbar_right_view"
                android:layout_toRightOf="@+id/partial_toolbar_left_view"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_xxlarge"
                tools:text="Title" />

            <ImageButton
                android:id="@+id/partial_toolbar_right_view"
                android:layout_width="@dimen/toolbar_widget_size"
                android:layout_height="@dimen/toolbar_widget_size"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_toolbar_button"
                android:padding="@dimen/padding_default"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_search" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>