<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_voucher_card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/row_view_vouchers_layout"
        android:layout_width="@dimen/voucher_container_width"
        android:layout_height="@dimen/voucher_container_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:background="@color/row_background_color"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/row_view_voucher_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/row_view_voucher_cost_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_light"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_subtitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_view_voucher_already_spent_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_light"
            android:maxLines="2"
            android:text="@string/already_spent"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_headline1"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/row_view_voucher_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_light"
            android:text="@string/scheduled_plans"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_headline2" />

        <TextView
            android:id="@+id/row_view_voucher_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:fontFamily="@string/font_app_light"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption2"
            android:text="@string/voucher_good_for_use_until" />

        <TextView
            android:id="@+id/row_view_voucher_expiry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_light"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption2" />

        <TextView
            android:id="@+id/row_view_voucher_purchased_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <TextView
            android:id="@+id/row_view_voucher_activated_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
