<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/row_past_payment_month_header"
        fontPath="@string/font_app_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="#adadad"
        android:textSize="@dimen/text_size_xxlarge"
        tools:ignore="MissingPrefix"
        tools:text="January 2017" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text_rounded"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/row_past_payment_day"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/edit_text_label"
            android:textSize="@dimen/text_size_xxxxlarge"
            tools:ignore="MissingPrefix"
            tools:text="12" />

        <TextView
            android:id="@+id/row_past_payment_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_past_payment_day"
            android:paddingBottom="10dp"
            android:paddingEnd="0dp"
            android:paddingStart="5dp"
            android:textColor="#adadad"
            android:textSize="@dimen/text_size_xlarge"
            tools:text="Jan" />

        <View
            android:id="@+id/row_past_payment_divider"
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/row_past_payment_day"
            android:background="@color/border_gray" />

        <TextView
            android:id="@+id/row_past_payment_title"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/row_past_payment_divider"
            android:paddingTop="5dp"
            android:textColor="@color/edit_text_label"
            android:textSize="@dimen/text_size_xxxlarge"
            tools:ignore="MissingPrefix"
            tools:text="mysale" />

        <TextView
            android:id="@+id/row_past_payment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_past_payment_title"
            android:layout_toEndOf="@id/row_past_payment_divider"
            android:paddingBottom="5dp"
            android:textColor="#adadad"
            android:textSize="@dimen/text_size_large"
            tools:text="95068491" />

        <ImageView
            android:id="@+id/row_past_payment_card_image"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_past_payment_id"
            android:layout_toEndOf="@id/row_past_payment_divider"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_credit_card"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/row_past_payment_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_past_payment_id"
            android:layout_toEndOf="@id/row_past_payment_card_image"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="#adadad"
            android:textSize="@dimen/text_size_xlarge"
            tools:text="95068491" />

        <TextView
            android:id="@+id/row_past_payment_value"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/edit_text_label"
            android:textSize="@dimen/text_size_xxxlarge"
            tools:ignore="MissingPrefix"
            tools:text="$100" />

    </RelativeLayout>

</LinearLayout>