<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/row_layout_add_vouchers"
        android:layout_width="@dimen/voucher_container_width"
        android:layout_height="@dimen/voucher_container_height"
        android:background="@drawable/bg_voucher_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/voucher_text_padding">

            <TextView
                android:id="@+id/row_add_vouchers_text_item_cost_value"
                fontPath="@string/font_app_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_subtitle"
                android:textStyle="bold"
                tools:text="$10" />

            <TextView
                android:id="@+id/row_add_vouchers_text_item_desc"
                fontPath="@string/font_app_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_caption2"
                tools:text="voucher good for use until " />

            <TextView
                android:id="@+id/row_add_vouchers_text_item_expires_on_value"
                fontPath="@string/font_app_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_caption2"
                tools:text="January 15" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
