<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_base_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:behavior_hideable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="com.mysale.genie.views.custom.CoordinatorLayoutAsBottomSheetBehavior"
        android:clipChildren="false"
        android:clipToPadding="false">


        <com.mysale.genie.views.custom.BottomSheetCoordinatorLayout
            android:id="@+id/swipeable_fragment_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/swipeable_fragment_bottom_layout"
            android:background="@android:color/transparent"
            android:paddingTop="24dp"
            app:appBarLayout="@+id/root_app_bar_layout"
            android:clipChildren="false"
            android:clipToPadding="false">

            <include layout="@layout/base_toolbar" />

            <au.com.dealsdirect.ui.base.LockableNestedScrollView
                android:id="@+id/root_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:background="#ffffff"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/controller_base_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin">


                    </FrameLayout>

                    <include layout="@layout/partial_no_network_layout"/>

                </LinearLayout>
            </au.com.dealsdirect.ui.base.LockableNestedScrollView>
        </com.mysale.genie.views.custom.BottomSheetCoordinatorLayout>


        <FrameLayout
            android:id="@id/swipeable_fragment_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:visibility="gone">

            <Button
                android:id="@+id/custom_bottom_button"
                style="@style/DDButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="@dimen/text_size_large" />

        </FrameLayout>
    </RelativeLayout>




    <!--<LinearLayout-->
        <!--android:id="@+id/root_base_toolbar_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="true"-->
        <!--app:behavior_hideable="true"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_behavior="com.mysale.genie.views.custom.CoordinatorLayoutAsBottomSheetBehavior">-->

        <!--<include layout="@layout/base_toolbar" />-->

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fillViewport="true"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_below="@+id/swipeable_base_toolbar"-->
            <!--android:overScrollMode="never"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/controller_base_content_layout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<include layout="@layout/partial_no_network_layout" />-->
            <!--</FrameLayout>-->


        <!--</android.support.v4.widget.NestedScrollView>-->


    <!--</LinearLayout>-->
</android.support.design.widget.CoordinatorLayout>