<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/deliveryInfoPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/screen_padding"
                android:layout_marginRight="@dimen/screen_padding"
                android:layout_marginTop="@dimen/screen_padding"
                android:orientation="vertical" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>