<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <RelativeLayout
            android:id="@+id/partial_checkout_payment_new_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:padding="15dp">


            <ImageView
                android:id="@+id/partial_checkout_payment_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_checkout_payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/partial_checkout_payment_image"
                android:text="Add Payment Method"
                android:textColor="@color/gray_field_text"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_gray_chevron"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/partial_checkout_payment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/voucher_icon_temp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_checkout_payment"/>

            <TextView
                android:id="@+id/payment_header"
                android:layout_toRightOf="@+id/voucher_icon_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:fontFamily="@string/font_app_bold"
                android:textColor="@color/dark_gray"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_large"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignEnd="@+id/partial_checkout_payment_change"
                android:src="@drawable/ic_gray_chevron"/>

            <TextView
                android:id="@+id/partial_checkout_payment_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:textColor="@color/gray_field_text"
                android:textSize="@dimen/text_size_xlarge"
                android:visibility="invisible"/>

            <include
                android:layout_alignLeft="@+id/payment_header"
                android:layout_below="@+id/partial_checkout_payment_change"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/partial_checkout_selected_payment"/>

        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"/>
</LinearLayout>