<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/voucher"
            android:visibility="gone"
            android:textColor="@color/gray_title_text" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/partial_checkout_voucher_new_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <ImageView
            android:id="@+id/voucher_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_checkout_voucher"/>

        <TextView
            android:layout_toRightOf="@+id/voucher_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_voucher"
            android:textColor="@color/dark_gray"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_headline3"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_gray_chevron"/>

        <TextView
            android:id="@+id/partial_checkout_voucher_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="31dp"
            android:layout_marginEnd="33dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/change"
            android:textColor="@color/gray_field_text"
            android:textSize="@dimen/text_size_headline3"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/partial_checkout_voucher_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:clickable="true">

            <ImageView
                android:id="@+id/voucher_icon_temp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_checkout_voucher"/>

            <TextView
                android:layout_toRightOf="@+id/voucher_icon_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher"
                android:textColor="@color/dark_gray"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_body"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_gray_chevron"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="31dp"
                android:layout_marginEnd="33dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/change"
                android:textColor="@color/gray_field_text"
                android:textSize="@dimen/text_size_headline3"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ic_my_vouchers"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="26dp"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/partial_checkout_voucher_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_headline2"
                    tools:text="$5 voucher"/>

                <TextView
                    android:id="@+id/partial_checkout_voucher_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_field_text"
                    tools:text="voucher will expire on 12/25/16"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F2F2F2"/>
</LinearLayout>