<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_voucher_card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/row_layout_vouchers"
        android:layout_width="@dimen/voucher_container_width"
        android:layout_height="@dimen/voucher_container_height"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        tools:ignore="UselessParent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_voucher_item">

        <TextView
            android:id="@+id/row_text_vouchers_item_cost_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/voucher_cost_text_size"
            android:layout_marginTop="-10dp"
            android:textStyle="bold"
            android:text="$10.00"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/row_text_vouchers_item_already_spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_light"
            android:maxLines="2"
            android:text="Already\nSpent"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_headline1"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/row_text_label_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_app_light"
            android:text="value"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_headline2"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/row_text_vouchers_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@string/font_app_light"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_caption1"
            tools:text="voucher good for use until,"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/row_text_vouchers_item_expires_on_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@string/font_app_light"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_body"
            tools:text="January 15"
            android:layout_gravity="right"/>

    </LinearLayout>

</RelativeLayout>
