<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/controller_search_filter_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_filter_tab_layout_height"
        android:background="@color/white"
        app:tabBackground="@drawable/bg_facet_tab"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="@color/colorSecondary"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabTextColor="@color/text_dark"
        app:tabSelectedTextColor="@color/white" />

    <FrameLayout
        android:id="@+id/controller_search_filter_facets_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/controller_sale_items_opaque_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/search_gray_opaque"
            android:clickable="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--DUMMY VIEW to keep 1:2 ratio-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false" />

            <FrameLayout
                android:id="@+id/controller_search_filter_facets_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:clickable="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filters_categories_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:overScrollMode="never"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filters_facet_items_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:overScrollMode="never" />

                <RelativeLayout
                    android:id="@+id/seekbar_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/clearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/clear"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_caption1" />

                    <RelativeLayout
                        android:id="@+id/bubblePriceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/clearText"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:id="@+id/movingMinPriceLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/movingMinPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle_bg"
                                android:paddingBottom="@dimen/margin_small"
                                android:paddingLeft="@dimen/margin_small"
                                android:paddingRight="@dimen/margin_small"
                                android:paddingTop="@dimen/margin_small"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/text_size_caption1"
                                tools:text="$0" />

                            <ImageView
                                android:layout_width="@dimen/search_filter_imageview_width"
                                android:layout_height="@dimen/search_filter_imageview_height"
                                android:layout_gravity="center"
                                android:layout_marginTop="-5dp"
                                android:background="@drawable/triangle_bg"
                                android:rotation="180" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/movingMaxPriceLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/movingMaxPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rectangle_bg"
                                android:gravity="end"
                                android:paddingBottom="@dimen/margin_small"
                                android:paddingLeft="@dimen/margin_extra_small"
                                android:paddingRight="@dimen/margin_extra_small"
                                android:paddingTop="@dimen/margin_small"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_caption1"
                                tools:text="$100" />

                            <ImageView
                                android:layout_width="@dimen/search_filter_triangle_image_view_width"
                                android:layout_height="@dimen/search_filter_triangle_image_height"
                                android:layout_gravity="center"
                                android:layout_marginTop="-5dp"
                                android:background="@drawable/triangle_bg"
                                android:rotation="180" />
                        </LinearLayout>
                    </RelativeLayout>

                    <au.com.dealsdirect.ui.custom.CustomRangeSeekbar
                        android:id="@+id/price_facet_range_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bubblePriceLayout"
                        android:layout_marginEnd="@dimen/search_filter_range_margin_end"
                        android:layout_marginStart="@dimen/padding_default"
                        app:bar_color="@color/search_filter_range_bar_color"
                        app:bar_highlight_color="@color/search_filter_highlight_text"
                        app:corner_radius="10"
                        app:data_type="_integer"
                        app:left_thumb_image="@drawable/thumb_normal"
                        app:left_thumb_image_pressed="@drawable/thumb_pressed"
                        app:max_value="100"
                        app:min_value="0"
                        app:right_thumb_image="@drawable/thumb_normal"
                        app:right_thumb_image_pressed="@drawable/thumb_pressed"
                        app:steps="5" />
                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
