<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_default"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/partial_toolbar_arrow"/>

    <TextView
        fontPath="@string/font_app_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_subjects"
        android:textSize="@dimen/text_size_caption2"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default_half"
        android:layout_marginStart="@dimen/padding_default"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_contact_select_subject_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>
