<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partial_checkout_summary_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_default"
    android:background="@color/row_background_color"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subtotal"
                android:textColor="@color/row_checkout_text_dark_color" />

            <TextView
                android:id="@+id/partial_checkout_summary_subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                tools:text="$9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_shipping_fee_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delivery_label"
                android:textColor="@color/row_checkout_text_dark_color" />

            <TextView
                android:id="@+id/partial_checkout_summary_shipping_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                tools:text="$9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_voucher_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/voucher_label"
                android:textColor="@color/row_checkout_text_dark_color" />

            <TextView
                android:id="@+id/partial_checkout_summary_voucher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                tools:text="$9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_tax_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tax"
                android:textColor="@color/row_checkout_text_dark_color" />

            <TextView
                android:id="@+id/partial_checkout_summary_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                tools:text="$9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:textColor="@color/text_extra_dark" />

            <TextView
                android:id="@+id/partial_checkout_summary_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_body"
                tools:text="$27" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_ourpay_select_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small"
            android:visibility="gone">

            <ImageView
                android:id="@+id/delivery_option_ourpay_logo"
                android:layout_width="@dimen/ourpay_logo_width_half"
                android:layout_height="@dimen/ourpay_logo_height_half"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_ourpay_select_logo" />

            <TextView
                android:id="@+id/partial_checkout_summary_ourpay_select_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold"
                tools:text="$9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_pay_today_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pay_today"
                android:textColor="@color/text_extra_dark" />

            <TextView
                android:id="@+id/partial_checkout_summary_pay_today_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_body"
                tools:text="$27" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
