<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/quantity_widget_minus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/dimen_extra_large"
        android:layout_height="@dimen/dimen_extra_large"
        android:background="@drawable/ic_quantity_less"
        android:textSize="@dimen/text_size_xxxlarge" />

    <ProgressBar
        android:id="@+id/quantity_widget_minus_loader"
        android:layout_width="@dimen/dimen_extra_large"
        android:layout_height="@dimen/dimen_medium"
        android:layout_gravity="center_vertical"
        android:secondaryProgressTint="@color/guide_gray_4"
        android:visibility="gone" />

    <EditText
        android:id="@+id/quantity_widget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_extra_small"
        android:layout_marginRight="@dimen/dimen_extra_small"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:maxLines="1"
        android:textColor="@color/checkout_quanitity_color"
        android:textSize="@dimen/text_size_xxxxlarge"
        tools:text="0" />

    <ProgressBar
        android:id="@+id/quantity_widget_plus_loader"
        android:layout_width="@dimen/dimen_extra_large"
        android:layout_height="@dimen/dimen_medium"
        android:layout_gravity="center_vertical"
        android:secondaryProgressTint="@color/guide_gray_4"
        android:visibility="gone" />

    <Button
        android:id="@+id/quantity_widget_plus"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="@dimen/dimen_extra_large"
        android:layout_height="@dimen/dimen_extra_large"
        android:background="@drawable/ic_quantity_more"
        android:textSize="@dimen/text_size_xxxlarge" />
</LinearLayout>
