<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_voucher_card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/row_view_vouchers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/row_background_color"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_default"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/row_view_voucher_name_text"
            fontPath="@string/font_app_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xxlarge"
            android:visibility="visible" />

        <TextView
            android:id="@+id/voucher_amount_label"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/row_view_voucher_name_text"
            android:layout_marginRight="@dimen/label_space"
            android:text="@string/amount_colon"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_view_voucher_cost_text"
            fontPath="@string/font_app_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/voucher_amount_label"
            android:layout_toRightOf="@+id/voucher_amount_label"
            android:fontFamily="@string/font_app_light"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />


        <TextView
            android:id="@+id/voucher_expiry_label"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voucher_amount_label"
            android:layout_marginRight="@dimen/label_space"
            android:text="@string/expiry_colon"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/row_view_voucher_expiry_text"
            fontPath="@string/font_app_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/voucher_expiry_label"
            android:layout_toRightOf="@id/voucher_expiry_label"
            android:fontFamily="@string/font_app_light"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/row_view_voucher_desc_text"
            fontPath="@string/font_app_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/voucher_expiry_label"
            android:layout_toRightOf="@id/voucher_expiry_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:text="@string/voucher_good_for_use_until" />

        <TextView
            android:id="@+id/voucher_activated_label"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/voucher_purchased_label"
            android:layout_alignTop="@id/voucher_amount_label"
            android:layout_marginRight="@dimen/label_space"
            android:text="@string/activated_colon"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_view_voucher_activated_text"
            fontPath="@string/font_app_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/voucher_amount_label"
            android:layout_toRightOf="@id/voucher_activated_label"
            android:fontFamily="@string/font_app_light"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/voucher_purchased_label"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/voucher_expiry_label"
            android:layout_below="@id/voucher_activated_label"
            android:layout_marginRight="@dimen/label_space"
            android:layout_toLeftOf="@id/row_view_voucher_purchased_text"
            android:text="@string/purchased_colon"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_view_voucher_purchased_text"
            fontPath="@string/font_app_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/voucher_purchased_label"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large" />


        <TextView
            android:id="@+id/row_view_voucher_already_spent_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/voucher_purchased_label"
            android:fontFamily="@string/font_app_light"
            android:maxLines="2"
            android:text="@string/already_spent"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xxxlarge"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/row_view_voucher_value_label"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@string/font_app_light"
            android:text="@string/scheduledplan"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_xxlarge" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_thin"
        android:layout_below="@id/row_view_vouchers_layout"
        android:background="@color/gray_background" />

</RelativeLayout>