<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_number_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/controller_order_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/order_items"
        android:textAllCaps="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/controller_order_label"
        android:background="@color/white" />


    <TextView
        android:id="@+id/controller_order_status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_items_recyclerview"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/order_details"
        android:textAllCaps="true" />


    <LinearLayout
        android:id="@+id/product_list_order_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/controller_order_status_label"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_medium">

            <TextView
                android:id="@+id/delivery_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_address"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/delivery_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:layout_toRightOf="@id/delivery_address_label"
                android:gravity="right"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_body" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/border_regular"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/border_regular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_medium">

            <TextView
                android:id="@+id/order_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approved_date"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/order_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:layout_toRightOf="@id/order_date_label"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_body" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/border_regular"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/border_regular" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_medium">

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_colon"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/status_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:layout_toRightOf="@id/status_label"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_body" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/border_regular"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@color/border_regular" />

        <TextView
            android:id="@+id/controller_order_track_here_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:text="@string/tracking"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body" />


    </LinearLayout>

</RelativeLayout>