<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/viewholder_subcategory_item_name"
        fontPath="@string/font_app_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/category_text_selector"
        android:textSize="@dimen/text_size_headline3"
        android:layout_weight="1"
        tools:text="Boots" />

    <ImageView
        android:id="@+id/viewholder_subcategory_item_check"
        android:layout_width="@dimen/row_facet_check_icon_width"
        android:layout_height="@dimen/row_facet_check_icon_height"
        android:src="@drawable/ic_check"
        android:visibility="invisible" />
</LinearLayout>