<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_contact_us_recycler_row_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_account_item"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/my_contact_us_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/my_contact_us_row_title_text_view"
                fontPath="@string/font_app_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_headline3"
                tools:text="Other" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/my_contact_us_row_item_time_stamp_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_size_body"
                    tools:text="06:57pm" />

                <ImageView
                    android:id="@+id/my_contact_us_row_chevron_button"
                    android:layout_width="@dimen/contact_chevron_width"
                    android:layout_height="@dimen/contact_chevron_height"
                    android:background="@color/white"
                    android:src="@drawable/ic_gray_chevron" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/my_contact_us_row_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_contact_us_row_title_text_view"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_headline3"
            tools:text="hi my order has not yet arrived " />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_thin"
        android:background="@color/border_regular" />

</LinearLayout>
