<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/contact_history_item_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_contact_history_item"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contact_history_date_time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/contact_history_date_stamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contact_history_text_selector"
                android:textSize="@dimen/text_size_caption2"
                tools:text="May 22,2018" />

            <TextView
                android:id="@+id/contact_history_time_stamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/contact_history_text_selector"
                android:textSize="@dimen/text_size_caption2"
                tools:text="6:39pm" />
        </LinearLayout>


        <TextView
            android:id="@+id/contact_history_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_large"
            android:text="hi my order is missing"
            android:textColor="@color/contact_history_text_selector" />

    </LinearLayout>

</FrameLayout>