<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,MissingPrefix">

    <RelativeLayout
        android:id="@+id/new_return_item_set_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_extra_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/new_return_item_detail_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/viewholder_return_order_checkbox_height" />

            <ImageView
                android:id="@+id/new_return_set_detail_item_image"
                android:layout_width="@dimen/viewholder_return_order_image_width"
                android:layout_height="@dimen/viewholder_return_order_image_height"
                android:padding="@dimen/margin_extra_small"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/new_return_item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/new_return_request_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_extra_large"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Philosophy Cotton Sleeveless Plain"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_caption1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_tiny">


                    <RelativeLayout
                        android:id="@+id/new_returns_order_item_total_cost_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_tiny">

                        <TextView
                            android:id="@+id/new_returns_order_item_count_identifier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/new_returns_order_item_count_value"
                            android:text="Quantity:"
                            android:textSize="@dimen/text_size_caption2" />

                        <TextView
                            android:id="@+id/new_returns_order_item_count_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_caption2"
                            tools:ignore="HardcodedText" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/new_return_request_item_total_cost"
                            android:text="Price: "
                            android:textSize="@dimen/text_size_caption2"/>

                        <TextView
                            android:id="@+id/new_return_request_item_total_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_caption2"
                            tools:text="$89.00" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/new_returns_order_size_return_subtotal"
                            android:text="Subtotal: "
                            android:textSize="@dimen/text_size_caption2"/>

                        <TextView
                            android:id="@+id/new_returns_order_size_return_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="$12.00"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_caption2"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/my_returns_set_detail_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_extra_light" />

</LinearLayout>