<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:contentDescription="@string/controller_edit_account_header"
        android:scaleType="fitXY"
        android:src="@drawable/bg_default_horizontal" />

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/controller_checkout_recycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingEnd="110dp"
        android:paddingStart="110dp"
        app:rvp_singlePageFling="true"
        app:rvp_triggerOffset="0.1" />

    <TextView
        fontPath="@string/font_lato_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/status_bar_height"
        android:padding="10dp"
        android:text="@string/checkout_lowercase"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxxlarge"
        tools:ignore="MissingPrefix" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:fillViewport="true"
        android:overScrollMode="never">

        <include layout="@layout/content_checkout" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>