<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_bar_height">

        <ImageButton
            android:id="@+id/controller_product_details_chevron"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_toolbar_ripple_light"
            android:clickable="true"
            android:contentDescription="@string/ic_down"
            android:src="@drawable/ic_down" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/controller_product_details_name"
                fontPath="@string/font_lato_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lavish Alice"
                android:textColor="@color/edit_text_label"
                android:textSize="@dimen/text_size_xxlarge"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/controller_product_details_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women's Fashion Fit"
                android:textColor="#adadad"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/controller_product_details_value"
                fontPath="@string/font_lato_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="$100"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_xxlarge"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/img_sample_product" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/border_gray" />

            <include layout="@layout/button_ourpay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginTop="20dp"
                android:background="@color/border_gray" />

            <include layout="@layout/partial_ourpay_grid" />

            <include layout="@layout/content_product_details" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>