<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edit_text"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                fontPath="@string/font_lato_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/edit_text_label"
                android:textSize="@dimen/text_size_large"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/_02_01_17_2_45pm"
                android:textColor="@color/edit_text_content"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_height"
            android:layout_height="match_parent"
            android:background="@color/border_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                fontPath="@string/font_lato_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textColor="@color/edit_text_label"
                android:textSize="@dimen/text_size_large"
                tools:ignore="MissingPrefix" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/_50"
                android:textColor="@color/edit_text_content"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/partial_payment_schedule" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/controller_payment_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

</LinearLayout>