<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/controller_payment_logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_height"
        android:src="@drawable/ic_logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/controller_payment_dashboard_active_container"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_dashboard_item"
            android:gravity="center">

            <TextView
                android:id="@+id/controller_payment_dashboard_active_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="18"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_xxxxxlarge" />

            <TextView
                fontPath="@string/font_lato_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/controller_payment_dashboard_active_text"
                android:layout_centerHorizontal="true"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_dashboard_active"
                android:text="@string/active_plans"
                android:textColor="#afafaf"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controller_payment_dashboard_balance_container"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/controller_payment_dashboard_active_container"
            android:background="@drawable/bg_dashboard_item"
            android:gravity="center">

            <TextView
                android:id="@+id/controller_payment_dashboard_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="$200"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_xxxxxlarge" />

            <TextView
                fontPath="@string/font_lato_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/controller_payment_dashboard_balance_text"
                android:layout_centerHorizontal="true"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_dashboard_balance"
                android:text="@string/balance_owing"
                android:textColor="#afafaf"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controller_payment_dashboard_credit_container"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:layout_below="@id/controller_payment_dashboard_active_container"
            android:background="@drawable/bg_dashboard_item"
            android:gravity="center">

            <TextView
                android:id="@+id/controller_payment_dashboard_credit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="$300"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_xxxxxlarge" />

            <TextView
                fontPath="@string/font_lato_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/controller_payment_dashboard_credit_text"
                android:layout_centerHorizontal="true"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_dashboard_credit"
                android:text="@string/remaining_credit"
                android:textColor="#afafaf"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/controller_payment_dashboard_overdue_container"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            android:layout_below="@id/controller_payment_dashboard_balance_container"
            android:layout_toEndOf="@id/controller_payment_dashboard_credit_container"
            android:background="@drawable/bg_dashboard_item"
            android:gravity="center">

            <TextView
                android:id="@+id/controller_payment_dashboard_overdue_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="12"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_xxxxxlarge" />

            <TextView
                fontPath="@string/font_lato_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/controller_payment_dashboard_overdue_text"
                android:layout_centerHorizontal="true"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_dashboard_overdue"
                android:text="@string/overdue_plans"
                android:textColor="#afafaf"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
