<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_edit_text"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        fontPath="@string/font_lato_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/payment_schedule"
        android:textColor="@color/edit_text_label"
        android:textSize="@dimen/text_size_large"
        tools:ignore="MissingPrefix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_schedule_check" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/border_gray" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_schedule_check" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/border_gray" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_schedule_check" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/border_gray" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_schedule_check" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="feb 01"
            android:textColor="@color/edit_text_content"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="feb 14"
            android:textColor="@color/edit_text_content"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="feb 28"
            android:textColor="@color/edit_text_content"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="mar 14"
            android:textColor="@color/edit_text_content"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            fontPath="@string/font_lato_bold"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_25"
            android:textColor="@color/edit_text_label"
            android:textSize="@dimen/text_size_large"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            fontPath="@string/font_lato_bold"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_25"
            android:textColor="@color/edit_text_label"
            android:textSize="@dimen/text_size_large"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            fontPath="@string/font_lato_bold"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_25"
            android:textColor="@color/edit_text_label"
            android:textSize="@dimen/text_size_large"
            tools:ignore="MissingPrefix" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            fontPath="@string/font_lato_bold"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_25"
            android:textColor="@color/edit_text_label"
            android:textSize="@dimen/text_size_large"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</LinearLayout>