<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_edit_text_rounded"
    android:paddingBottom="20dp"
    android:paddingEnd="10dp"
    android:paddingStart="20dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/row_payment_plan_title"
        fontPath="@string/font_lato_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/edit_text_label"
        android:textSize="@dimen/text_size_xxxlarge"
        tools:ignore="MissingPrefix"
        tools:text="mysale" />

    <TextView
        android:id="@+id/row_payment_plan_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_payment_plan_title"
        android:textColor="#adadad"
        android:textSize="@dimen/text_size_large"
        tools:text="95068491" />

    <TextView
        android:id="@+id/row_payment_plan_value"
        fontPath="@string/font_lato_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/row_payment_plan_chevron"
        android:textColor="@color/edit_text_label"
        android:textSize="@dimen/text_size_xxxlarge"
        tools:ignore="MissingPrefix"
        tools:text="$100" />

    <ImageView
        android:id="@+id/row_payment_plan_chevron"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron" />

</RelativeLayout>