<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <android.support.v4.view.ViewPager
        android:id="@+id/controller_tutorial_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/controller_tutorial_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/controller_tutorial_get_started_button"/>


    <Button
        android:id="@+id/controller_tutorial_get_started_button"
        style="@style/DDTutorialButtonStyle"
        fontPath="@string/font_app_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_default"
        android:text="@string/get_started_button"
        android:textColor="@color/teal"/>
</RelativeLayout>
