<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingTop="16dp"
                tools:ignore="missingPrefix">


    <RelativeLayout
        android:id="@+id/apply_voucher_bottom_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:paddingBottom="16dp">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.8dp"-->
        <!--android:background="#efefef"/>-->

        <!--<com.mysale.genie.views.custom.GenieButton-->
        <!--app:font="@string/fontname_lato_bold"-->
        <!--android:id="@+id/apply_voucher_bottom_button"-->
        <!--style="@style/default_button"-->
        <!--android:minWidth="0dp"-->
        <!--android:minHeight="0dp"-->
        <!--android:height="50dp"-->
        <!--android:text="@string/apply"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"/>-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_default">

                <TextView
                    android:id="@+id/controller_text_voucher_code_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_promo_code"
                    android:textColor="#646464"
                    fontPath="@string/fontname_lato"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/voucherWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="enter"
                        android:textColorHint="#8b8b8b"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/controller_edit_text_voucher"
                            style="@style/DDEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/default_button_height"
                            android:layout_marginRight="5dp"
                            android:hint="enter promo code"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="#919191"
                            android:textColorHint="#c1c1c1" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/controller_button_add_voucher"
                        style="@style/default_button"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/default_button_height"
                        android:layout_weight="1"
                        android:text="apply"
                        android:textAllCaps="false"
                        fontPath="@string/fontname_lato"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_voucher_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/my_vouchers_us_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        fontPath="@string/font_app_light"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_button_height"
                        android:textColor="#6c6c6c"
                        android:text="@string/my_voucher"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="35dp"
                        android:layout_height="2dp"
                        android:background="#969595" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/controller_recycler_view_promo_vouchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>


                <LinearLayout
                    android:id="@+id/add_promo_place_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_vouchers_placeholder"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="welcome to my vouchers!"
                        android:textSize="@dimen/text_size_xx_large"
                        fontPath="@string/fontname_lato_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="125dp"
                        android:layout_marginTop="10dp"
                        android:text="you currently do not have any vouchers."
                        android:textColor="#D0D0D0"
                        android:textSize="@dimen/text_size_normal"
                        fontPath="@string/font_app_bold"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/partial_vouchers_buttons"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>