<?xml version="1.0" encoding="utf-8"?>
<au.com.dealsdirect.utils.TextViewWithImages
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:textColor="#FF898989"
    android:textSize="@dimen/text_size_headline3"
    android:lineSpacingExtra="5dp"
    tools:text="4 interest free payment over 6 weeks.">

</au.com.dealsdirect.utils.TextViewWithImages>