<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ourpay_layout_header_border"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:fontFamily="@string/font_app_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_headline2"
                android:text="Here's your payment schedule"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/ourpay_panel_header_remaining_credit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining Credit"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/ourpay_panel_header_remaining_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="$35.00"
                android:textColor="#eb5424"
                android:textSize="25sp"
                android:textStyle="bold"/>


        </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFD3D4D4"
            />
    </LinearLayout>


</RelativeLayout>
