<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/no_returns_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/place_holder_padding"
                android:paddingRight="@dimen/place_holder_padding"
                tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/placeholder_icon_size"
            android:layout_height="@dimen/placeholder_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_return_placeholder" />

        <TextView
            fontPath="@string/font_app_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="welcome to my returns!"
            android:textSize="@dimen/text_size_xxxlarge" />

        <TextView
            fontPath="@string/font_app_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/default_button_height"
            android:paddingBottom="@dimen/default_button_height"
            android:text="@string/you_currently_do_not_have_any_returns"
            android:textColor="#9f9f9f"
            android:textSize="@dimen/text_size_headline1" />


    </LinearLayout>

</RelativeLayout>
