<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/personalisation_section_row_label"
        fontPath="@string/font_app_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:ignore="MissingPrefix"
        tools:text="Label" />

    <au.com.dealsdirect.ui.custom.ClearFocusEditText
        android:id="@+id/personalisation_section_row_edit_text"
        style="@style/DDEditTextStyle"
        fontPath="@string/font_app_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="@dimen/padding_small"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/dark_text"
        tools:text="John Doe" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/personalisation_section_row_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/this_is_a_required_field"
            android:textColor="@color/personalisation_error_color"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/personalisation_section_row_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/max_characters"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <View
        android:id="@+id/personalisation_section_row_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="#23000000"
        android:visibility="gone" />

</LinearLayout>
