<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personalisation_section_header_text"
    fontPath="@string/font_app_bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:text="@string/personalise"
    android:textColor="@color/gray_field_text"
    android:textSize="@dimen/text_size_normal"
    tools:ignore="MissingPrefix" />