<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <include
            android:id="@+id/account_header"
            layout="@layout/partial_toolbar_text_option" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_dialog"
            android:layout_below="@+id/account_header"
            android:id="@+id/header_container">

            <TextView
                fontPath="@string/font_app_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_default_half"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_marginRight="@dimen/padding_default"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/my_account"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_caption2" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/account_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/header_container"
            android:layout_above="@+id/rl_footer"
            android:overScrollMode="never" />

        <RelativeLayout
            android:id="@+id/rl_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <include layout="@layout/footer_ads" />

        </RelativeLayout>
    </RelativeLayout>

    <View style="@style/verticalBorderView"
        android:layout_width="@dimen/border_thick"/>

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/account_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />
</LinearLayout>
