<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/price_block"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_extra_small">

        <TextView
            android:id="@+id/top_left_text"
            fontPath="@string/font_app_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_tiny"
            android:textColor="@color/price_block_dark_text"
            android:textSize="@dimen/price_block_top_left_text_size"
            android:textStyle="bold"
            tools:text="WAS $0" />

        <TextView
            android:id="@+id/top_right_text"
            fontPath="@string/font_app_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginRight="@dimen/margin_tiny"
            android:background="@drawable/bg_price_block_price_drop_border"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingTop="1.5dp"
            android:paddingRight="2dp"
            android:paddingBottom="1.5dp"
            android:textColor="@color/price_block_price_drop"
            android:textSize="@dimen/price_block_top_right_text_size"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="@dimen/text_size_caption3"
            app:autoSizeMinTextSize="1px"
            app:autoSizeTextType="uniform"
            tools:text="PRICE DROP 25%" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_block_constraint_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/alice_blue"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/price_block_tallside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/separator_image_view"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/separator_image_view"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginLeft="-4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_price_block_center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/left_text"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/left_text"
                fontPath="@string/font_app_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:lineSpacingExtra="-6dp"
                android:paddingLeft="16dp"
                android:paddingBottom="@dimen/margin_small"
                android:paddingRight="20dp"
                android:paddingTop="@dimen/margin_small"
                android:textColor="@color/black"
                android:textSize="@dimen/price_block_large_middle_left_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/right_text_layout"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="left side\ntaller"/>

            <LinearLayout
                android:id="@+id/right_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/right_text"
                    fontPath="@string/font_app_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="right"
                    android:paddingTop="2dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/price_block_large_middle_right_text_size"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:text="right side" />

                <TextView
                    android:id="@+id/right_text_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_gravity="right"
                    android:paddingRight="12dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/price_block_large_middle_right_text_size"
                    android:visibility="visible"
                    tools:text="really long text" />

            </LinearLayout>

            <View
                android:id="@+id/price_block_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_price_block_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/free_shipping_image_view"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/marginBottom_10"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:background="@drawable/free_shipping_new"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bottom_text"
            fontPath="@string/font_app_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:singleLine="true"
            android:textColor="@color/price_block_light_text"
            android:textSize="@dimen/price_block_bottom_text_text_size"
            tools:text="Don't pay $0" />
    </LinearLayout>

    <TextView
        android:id="@+id/free_delivery_text"
        fontPath="@string/font_app_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="FREE SHIPPING"
        android:textColor="@color/price_block_dark_text"
        android:textSize="@dimen/text_size_body"
        android:textStyle="bold" />

</LinearLayout>