<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_checkout_options"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_home_delivery" />

    <LinearLayout
        android:id="@+id/view_my_addresses_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/home_logo"
        android:orientation="vertical">

        <TextView
            fontPath="@string/font_app_regular"
            android:id="@+id/view_my_address_row_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/address_text_selector"
            android:textSize="@dimen/text_size_headline2"
            tools:text="Address 1" />

        <TextView
            android:id="@+id/view_my_address_row_item_text"
            fontPath="@string/font_app_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/view_my_addresses_row_layout"
            android:layout_centerVertical="true"
            android:textColor="@color/address_text_subtitle"
            android:textSize="@dimen/text_size_body"
            tools:text="some address"/>

        <!-- remove text and express delivery layout below, uncomment to implement-->
        <!--<TextView-->
        <!--android:id="@+id/remove_address_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:font="@string/fontname_lato"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="remove"-->
        <!--android:textColor="@color/activeteal" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/express_delivery_layout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:visibility="gone">-->
        <!--<TextView-->
        <!--android:id="@+id/view_my_address_row_express_delivery"-->
        <!--app:font="@string/fontname_lato_bold"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--android:text="express delivery $(15)"-->
        <!--android:textColor="@color/go_to_top_gray"/>-->

        <!--<TextView-->
        <!--android:id="@+id/view_my_address_row_item_delivery_hint"-->
        <!--app:font="@string/fontname_lato_bold_italic"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textSize="12sp"-->
        <!--android:text="Pickup your order when and where it's convenient"-->
        <!--android:textColor="@color/hint_gray"/>-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <TextView
        android:id="@+id/remove_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view_my_addresses_row_layout"
        android:layout_below="@+id/view_my_addresses_row_layout"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="@string/remove"
        android:textColor="@color/text_highlight"
        android:textSize="@dimen/text_size_headline3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/remove_address_text"
        android:layout_marginTop="10dp"
        android:background="@color/border_regular" />

</RelativeLayout>