<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingBottom="24dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageButton
        android:id="@+id/offload_ourpay_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:src="@drawable/bg_encircled_x_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ourpay_logo_gray" />

        <TextView
            fontPath="@string/font_app_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ourpay is no longer available.\nHowever, we've partnered with Klarna so you can still pay in 4."
            android:textAlignment="center"
            android:textColor="@color/text_medium"
            android:textSize="@dimen/text_size_body" />

        <LinearLayout
            android:id="@+id/offload_ourpay_klarna_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/offload_ourpay_klarna_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_extra_rounded_height"
                android:layout_margin="@dimen/padding_default"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_klarna_button_extra_rounded"
                android:clickable="true"
                android:elevation="1.5dp"
                android:padding="6dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="@string/font_app_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check out with"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_body"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo_black_klarna_inapp_sdk" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                fontPath="@string/font_app_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As a bonus $25 off your order."
                android:textAlignment="center"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold" />

            <TextView
                fontPath="@string/font_app_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This will be deducted from your 4th instalment payment, new customers only."
                android:textAlignment="center"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_caption1" />

            <TextView
                fontPath="@string/font_app_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textAlignment="center"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/offload_ourpay_other_button"
            style="@style/DDButtonStyleExtraRoundedTransparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_extra_rounded_height"
            android:layout_margin="@dimen/padding_default"
            android:text="Choose Other Payment Options"
            android:textSize="@dimen/text_size_headline2" />
    </LinearLayout>
</RelativeLayout>
