<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="8dp"
    android:layout_height="8dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/vh_sale_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/viewholder_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/horizontal_banner_spacing"
        android:paddingRight="@dimen/horizontal_banner_spacing"
        android:paddingBottom="@dimen/horizontal_banner_bottom_padding"
        android:visibility="gone">

        <ImageView
            android:id="@+id/viewholder_banner_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:transitionName="image" />

    </RelativeLayout>

</LinearLayout>