<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_default">

    <include layout="@layout/partial_toolbar_arrow"/>

    <WebView
        android:id="@+id/controller_masterpass_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
