<?xml version="1.0" encoding="utf-8"?>
<au.com.dealsdirect.widget.ElasticHorizontalDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/partial_toolbar_arrow" />

        <WebView
            android:id="@+id/controller_legalities_base_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never" />

    </LinearLayout>

</au.com.dealsdirect.widget.ElasticHorizontalDragDismissFrameLayout>