<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/partial_filters_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filters_facets_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:overScrollMode="never"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_border"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filters_categories_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/filters_facet_items_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

                <RelativeLayout
                    android:id="@+id/seekbar_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/clearText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_alignParentRight="true"
                        android:text="clear"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/bubblePriceLayout"
                    android:layout_below="@id/clearText"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movingMinPriceLayout"
                            android:orientation="vertical"
                            android:layout_alignParentLeft="true">
                            <TextView
                                android:id="@+id/movingMinPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_bg"
                                android:layout_alignParentLeft="true"
                                android:textColor="#ffffff"
                                android:layout_gravity="center"
                                android:text="$0"
                                android:textSize="14sp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/triangle_bg"
                                android:layout_marginTop="-5dp"
                                android:rotation="180"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movingMaxPriceLayout"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:id="@+id/movingMaxPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle_bg"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="$100"
                                android:textSize="14sp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/triangle_bg"
                                android:layout_marginTop="-5dp"
                                android:rotation="180"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <au.com.dealsdirect.ui.custom.CustomRangeSeekbar
                        android:id="@+id/price_facet_range_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bubblePriceLayout"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="26dp"
                        app:corner_radius="10"
                        app:min_value="0"
                        app:max_value="100"
                        app:steps="5"
                        app:bar_color="#d6d6d6"
                        app:bar_highlight_color="#7c7c7c"
                        app:left_thumb_image="@drawable/thumb_normal"
                        app:right_thumb_image="@drawable/thumb_normal"
                        app:left_thumb_image_pressed="@drawable/thumb_pressed"
                        app:right_thumb_image_pressed="@drawable/thumb_pressed"
                        app:data_type="_integer" />
                </RelativeLayout>


            </FrameLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/controller_search_filter_transparent_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
