<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical">

    <include layout="@layout/partial_toolbar_arrow" />

    <ScrollView
        android:id="@+id/add_payment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_default"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_office_delivery_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_default_half"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_marginRight="@dimen/padding_default"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/enter_card_details"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_caption2" />

            <com.braintreepayments.cardform.view.CardForm
                android:id="@+id/card_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/partial_checkout_button" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
