<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical">

    <include
        android:id="@+id/controller_return_orders_toolbar_layout"
        layout="@layout/partial_toolbar_arrow" />

    <include
        layout="@layout/partial_no_return_orders_placeholder_layout"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/controller_returns_select_orders_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never" />

</LinearLayout>
