<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/partial_toolbar_arrow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/controller_sale_items_grid_view"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>

        <LinearLayout
            android:id="@+id/controller_sale_items_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, today we can't find anything by your request."
                android:fontFamily="@string/font_lato_bold"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="#3e3e3e"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="Meanwhile, why not search for something else?"
                android:fontFamily="@string/font_lato_bold"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/gray_description_text"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>