<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:ignore="MissingPrefix"
    android:background="@color/background_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <include layout="@layout/partial_toolbar_arrow"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/controller_register_back_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="180"
                android:src="@drawable/ic_gray_chevron"
                android:tint="#959595"/>

            <ImageView
                android:id="@+id/controller_register_close_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="180"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                android:tint="#959595"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/logo_colored"/>

        <TextView
            fontPath="@string/font_app_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_caption1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/controller_register_forename_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/controller_register_forename_field"
                style="@style/DDEditTextStyle"
                fontPath="@string/font_app_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            fontPath="@string/font_app_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_caption1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/controller_register_surname_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/controller_register_surname_field"
                style="@style/DDEditTextStyle"
                fontPath="@string/font_app_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            fontPath="@string/font_app_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_caption1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/controller_register_email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/controller_register_email_field"
                style="@style/DDEditTextStyle"
                fontPath="@string/font_app_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            fontPath="@string/font_app_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/password"
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_caption1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/controller_register_password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_show_password_toggle">

            <EditText
                android:id="@+id/controller_register_password_field"
                style="@style/DDEditTextStyle"
                fontPath="@string/font_app_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/controller_register_terms_conditions_check"
                fontPath="@string/font_app_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_caption1"
                android:checked="true"
                android:textColor="@color/filter_text_inactive"
                android:layout_marginLeft="-5dp"
                android:text="I agree to the "  />

            <TextView
                android:id="@+id/controller_register_terms_link"
                fontPath="@string/font_app_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_caption1"
                android:textColor="@color/tab_bar_icon_active"
                android:text="Terms and Conditions" />
        </LinearLayout>

        <Button
            android:id="@+id/controller_register_sign_up_button"
            style="@style/DDButtonStyle"
            fontPath="@string/font_app_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_now"
            android:textSize="@dimen/text_size_headline3"/>

        <RelativeLayout
            android:id="@+id/controller_login_fb_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_regular"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_default_button"
            android:clickable="true"
            android:elevation="2.5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/controller_login_facebook_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facebook"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/controller_login_with_facebook_text"
                    fontPath="@string/font_app_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sign_in_with_facebook"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_headline3"/>
            </LinearLayout>
        </RelativeLayout>

        <com.visa.checkout.widget.VisaCheckoutButton
            android:id="@+id/button_visa_checkout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginTop="10dp"
            app:animation="true"
            android:enabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                fontPath="@string/font_app_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_a_member"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_caption1"/>

            <TextView
                android:id="@+id/controller_register_login_text"
                fontPath="@string/font_app_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:text="@string/log_in"
                android:textAllCaps="true"
                android:textColor="@color/bg_button_default"
                android:textSize="@dimen/text_size_caption1"/>

            <TextView
                fontPath="@string/font_app_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:text="@string/here"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_caption1"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/controller_register_consent_switch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_large"
            android:visibility="gone">

            <au.com.dealsdirect.ui.custom.toggleswitch.CustomToggleSwitch
                android:id="@+id/controller_register_tnc_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                app:textToggleLeft="Yes"
                app:textToggleRight="No"/>

            <TextView
                android:id="@+id/controller_register_tnc_text"
                android:layout_toRightOf="@+id/controller_register_tnc_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_alignBottom="@+id/controller_register_tnc_toggle"
                android:layout_alignTop="@+id/controller_register_tnc_toggle"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_caption1"
                tools:text="I agree to the Terms and Conditions"/>

            <au.com.dealsdirect.ui.custom.toggleswitch.CustomToggleSwitch
                android:id="@+id/controller_register_emails_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/controller_register_tnc_toggle"
                app:textToggleLeft="Yes"
                app:textToggleRight="No"/>

            <TextView
                android:id="@+id/controller_register_emails_text"
                android:layout_toRightOf="@+id/controller_register_emails_toggle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_alignBottom="@+id/controller_register_emails_toggle"
                android:layout_alignTop="@+id/controller_register_emails_toggle"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_caption1"
                tools:text="I agree to receive promotional emails"/>

        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
