<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/controller_return_details_toolbar_layout"
        layout="@layout/partial_toolbar_arrow" />

    <ScrollView
        android:id="@+id/controller_return_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/controller_return_details_toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                fontPath="@string/font_app_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_default"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginRight="@dimen/padding_default"
                android:layout_marginBottom="@dimen/padding_default_half"
                android:text="@string/return_details"
                android:textAllCaps="true"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_caption2" />

            <TextView
                android:id="@+id/controller_return_details_order_number"
                fontPath="@string/font_app_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:paddingTop="@dimen/margin_large"
                android:text="@string/order_numbersign"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_headline2"
                android:visibility="gone"
                tools:ignore="MissingPrefix" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/controller_return_details_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/margin_medium">

                <include
                    android:id="@+id/component_return_tracking"
                    layout="@layout/component_return_tracking"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/controller_return_details_progress_description_default"
                fontPath="@string/font_app_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:text="Our Customer Team will review your\nrequest within 1-3 working days."
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_caption2" />

            <RelativeLayout
                android:id="@+id/controller_return_details_progress_description_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:visibility="gone">

                <WebView
                    android:id="@+id/controller_return_details_progress_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/controller_return_details_reason_header"
                fontPath="@string/font_app_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_default"
                android:padding="@dimen/margin_medium"
                android:text="Reason for Return"
                android:textAllCaps="true"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_caption2"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/controller_return_details_to_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/controller_return_details_reason_header"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/controller_return_details_image_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/white"
                    android:padding="@dimen/margin_small" />

                <TextView
                    android:id="@+id/controller_return_details_reason_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium" />

            </LinearLayout>

            <TextView
                fontPath="@string/font_app_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:text="Returns Enquiry"
                android:textAllCaps="true"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_caption2"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/controller_return_details_contact_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/white">

                <TextView
                    android:id="@+id/controller_return_details_subject_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:text="Returns Enquiry"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/controller_return_details_contact_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:drawableRight="@drawable/ic_gray_chevron"
                    android:drawablePadding="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:text="Contact No:" />


                <FrameLayout
                    android:id="@+id/controller_return_details_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/controller_return_details_subject_text"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small">

                    <LinearLayout
                        android:id="@+id/controller_return_details_item_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_extra_small"
                        android:background="@drawable/bg_contact_history_message"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_medium">

                        <TextView
                            android:id="@+id/contact_history_message_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="15"
                            android:textColor="@color/contact_history_text_selector"
                            tools:text="hi my order is missing " />

                    </LinearLayout>
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/controller_return_details_date_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/controller_return_details_contact_layout"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/controller_return_details_contact_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="August 01, 2019"
                        tools:ignore="HardcodedText" />

                    <View
                        android:id="@+id/controller_return_details_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/controller_return_details_contact_date"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:background="@color/text_extra_light" />


                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_default"
                android:orientation="vertical">

                <TextView
                    fontPath="@string/font_app_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:text="SEND MESSAGE"
                    android:textColor="@color/text_medium"
                    android:textSize="@dimen/text_size_caption2"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/controller_return_details_send_message_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/order_image_width"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="Write a message here..."
                    android:padding="@dimen/margin_medium" />

                <Button
                    android:id="@+id/controller_return_details_message_button"
                    style="@style/DDButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/padding_default"
                    android:text="Send Message"
                    android:textSize="@dimen/text_size_body" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/white"
                android:padding="@dimen/margin_small"
                android:visibility="visible">

                <TextView
                    android:id="@+id/controller_return_details_subtotal_label"
                    fontPath="@string/font_app_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total in GST"
                    android:textColor="@color/text_extra_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/controller_return_details_subtotal_value"
                    fontPath="@string/font_app_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="$1.00"
                    android:textColor="@color/text_extra_dark"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/controller_return_credit_card_refunds_label"
                    fontPath="@string/font_app_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/controller_return_details_subtotal_value"
                    android:text="Credit Card Refunds"
                    android:textColor="@color/text_extra_dark"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/controller_return_credit_card_refunds_value"
                    fontPath="@string/font_app_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/controller_return_details_subtotal_value"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="To Be Confirmed"
                    android:textColor="@color/free_shipping_color"
                    android:textSize="@dimen/text_size_body"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/controller_return_amount_info_button"
                    android:layout_width="@dimen/button_drawable_width"
                    android:layout_height="@dimen/button_drawable_height"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_toRightOf="@id/controller_return_credit_card_refunds_label"
                    android:background="@drawable/ourpay_info"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/controller_return_store_credits_label"
                    fontPath="@string/font_app_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/controller_return_credit_card_refunds_label"
                    android:text="Store Credits"
                    android:textColor="@color/text_extra_dark"
                    android:textSize="@dimen/text_size_body"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/controller_return_store_credits_value"
                    fontPath="@string/font_app_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/controller_return_credit_card_refunds_value"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="To Be Confirmed"
                    android:textColor="@color/free_shipping_color"
                    android:textSize="@dimen/text_size_body"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
