<?xml version="1.0" encoding="utf-8"?>
<au.com.dealsdirect.widget.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/product_details_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/controler_product_details_app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:visibility="gone">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:fillViewport="true"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingBottom="50dp"
                        app:layout_collapseMode="parallax">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="370dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:transitionName="cardbackground"
                            app:layout_collapseMode="parallax">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:layout_marginTop="@dimen/margin_small"
                                android:paddingBottom="@dimen/margin_extra_small"
                                android:paddingTop="@dimen/margin_extra_small" />


                            <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:layout_marginTop="@dimen/margin_small"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:overScrollMode="always"
                                android:paddingBottom="@dimen/margin_extra_small"
                                android:paddingTop="@dimen/margin_extra_small"
                                app:rvp_singlePageFling="true"
                                app:rvp_triggerOffset="0.05" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:isScrollContainer="true"
                                android:overScrollMode="never"
                                android:paddingBottom="70dp" />

                            <TextView
                                fontPath="@string/font_app_regular"
                                android:layout_width="@dimen/partial_toolbar_button_width"
                                android:layout_height="@dimen/partial_toolbar_button_height"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:elevation="@dimen/button_elevation"
                                android:gravity="center"
                                android:src="@drawable/ic_pink_chevron"
                                android:text="@string/back"
                                android:textColor="@color/text_medium"
                                android:textSize="@dimen/text_size_caption1" />


                            <ImageView
                                android:id="@+id/share_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_small"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:elevation="@dimen/button_elevation"
                                android:paddingBottom="@dimen/margin_large"
                                android:paddingLeft="@dimen/margin_large"
                                android:src="@drawable/ic_share"
                                android:visibility="invisible" />

                        </RelativeLayout>

                    </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/controller_sale_details_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/toolbar_left_view"
                                fontPath="@string/font_app_regular"
                                android:layout_width="@dimen/partial_toolbar_button_width"
                                android:layout_height="@dimen/partial_toolbar_button_height"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:gravity="center"
                                android:paddingRight="@dimen/margin_extra_small"
                                android:src="@drawable/ic_pink_chevron"
                                android:text="@string/back"
                                android:textColor="@color/text_medium"
                                android:textSize="@dimen/text_size_caption1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:layout_toLeftOf="@id/toolbar_right_view"
                                android:layout_toRightOf="@+id/toolbar_left_view"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/toolbar_item_brand"
                                    fontPath="@string/font_app_semibold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="@dimen/margin_tiny"
                                    android:paddingRight="@dimen/margin_tiny"
                                    android:paddingTop="@dimen/margin_tiny"
                                    android:singleLine="true"
                                    android:textColor="@color/text_extra_dark"
                                    android:textSize="@dimen/text_size_headline3"
                                    tools:text="Havren and Nougat London" />

                                <TextView
                                    android:id="@+id/toolbar_item_name"
                                    fontPath="@string/font_app_regular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@dimen/margin_extra_small"
                                    android:ellipsize="middle"
                                    android:gravity="center_horizontal"
                                    android:paddingBottom="@dimen/margin_tiny"
                                    android:paddingLeft="@dimen/margin_tiny"
                                    android:paddingRight="@dimen/margin_tiny"
                                    android:paddingTop="@dimen/margin_tiny"
                                    android:singleLine="true"
                                    android:textColor="@color/text_dark"
                                    android:textSize="@dimen/text_size_caption2"
                                    tools:text="Cassie Wrap Dress Wine" />


                            </LinearLayout>


                            <ImageView
                                android:id="@+id/toolbar_right_view"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/margin_small"
                                android:layout_marginRight="@dimen/margin_small"
                                android:elevation="@dimen/button_elevation"
                                android:paddingBottom="@dimen/margin_large"
                                android:paddingLeft="@dimen/margin_large"
                                android:paddingTop="@dimen/activity_vertical_margin"
                                android:src="@drawable/ic_share"
                                android:visibility="invisible" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    fontPath="@string/font_app_semibold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:ellipsize="end"
                                    android:text=""
                                    android:textColor="@color/text_extra_dark"
                                    android:textSize="@dimen/text_size_headline1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/text_light"
                                    android:textSize="@dimen/text_size_caption1" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/priceLabel"
                                        fontPath="@string/font_app_thin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:maxLines="1"
                                        android:text="@string/app_name"
                                        android:textColor="@color/text_light"
                                        android:textSize="@dimen/text_size_caption2" />

                                    <ImageButton
                                        android:id="@+id/controller_details_price_info"
                                        android:layout_width="@dimen/button_drawable_width"
                                        android:layout_height="@dimen/button_drawable_height"
                                        android:layout_marginStart="@dimen/margin_small"
                                        android:layout_gravity="center"
                                        android:background="@drawable/ourpay_info" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/controller_details_price"
                                        fontPath="@string/font_app_thin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="@dimen/margin_medium"
                                        android:maxLines="1"
                                        android:text="@string/price_elsewhere"
                                        android:textColor="@color/text_light"
                                        android:textSize="@dimen/text_size_caption2" />

                                    <TextView
                                        android:id="@+id/productPreviousPrice"
                                        fontPath="@string/font_app_light"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:maxLines="1"
                                        android:textColor="@color/text_light"
                                        android:textSize="@dimen/text_size_body"
                                        tools:text="$20.00" />

                                    <ImageButton
                                        android:id="@+id/controller_details_old_price_info"
                                        android:layout_width="@dimen/button_drawable_width"
                                        android:layout_height="@dimen/button_drawable_height"
                                        android:layout_marginStart="@dimen/margin_extra_small"
                                        android:background="@drawable/ourpay_info" />
                                </LinearLayout>

                                <WebView
                                    android:id="@+id/product_about_old_pricing_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/margin_extra_small"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/controller_sale_item_detail_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/item_card_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <RelativeLayout
                            android:id="@+id/container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <LinearLayout
                                android:id="@+id/main_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/vh_uppercard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:elevation="10dp">

                                    <!--<ImageView-->
                                    <!--android:id="@+id/gradientDrawable"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:background="@drawable/gradient"-->
                                    <!--android:layout_height="50dp"/>-->

                                    <FrameLayout
                                        android:id="@+id/image_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:paddingBottom="50dp">

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="370dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:transitionName="cardbackground">

                                            </RelativeLayout>

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/productImageRecyclerView"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_marginBottom="10dp"
                                                android:layout_marginTop="10dp"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:paddingBottom="5dp"
                                                android:paddingTop="5dp" />

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/otherImagesRecyclerView"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingBottom="50dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_centerHorizontal="true"
                                                android:isScrollContainer="true"
                                                android:overScrollMode="never" />

                                            <ImageView
                                                android:id="@+id/arrow_left"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_item_details_back_arrow"
                                                android:layout_alignTop="@id/product_details_shared_image"
                                                android:layout_alignLeft="@id/product_details_shared_image"
                                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                                android:layout_marginLeft="10dp"
                                                android:elevation="1dp"
                                                />


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@id/viewholder_banner_info_group"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/margin_extra_small"
                                        android:layout_marginBottom="@dimen/margin_tiny">

                                        <TextView
                                            android:id="@+id/product_details_percent_off"
                                            fontPath="@string/font_app_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_gravity="right"
                                            android:layout_marginLeft="@dimen/margin_medium"
                                            android:background="@drawable/bg_banners_percent_off"
                                            android:gravity="center"
                                            android:lineSpacingMultiplier="0.80"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/text_size_caption2"
                                            tools:text="extra\n50%\noff" />

                                        <ImageView
                                            android:id="@+id/product_details_free_delivery"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_gravity="bottom"
                                            android:src="@drawable/ic_free_delivery" />

                                    </RelativeLayout>


                                </RelativeLayout>

                                    </FrameLayout>

                                    <!--<com.mysale.genie.views.custom.WishlistLayout-->
                                    <!--android:id="@+id/wishlist_layout"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_alignBottom="@id/image_container"-->
                                    <!--android:layout_alignParentRight="true"-->
                                    <!--android:clipChildren="false"-->
                                    <!--android:clipToPadding="false"-->
                                    <!--android:visibility="gone" />-->

                                    <!--<FrameLayout-->
                                    <!--android:id="@+id/wishlist_frame"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_below="@id/image_container"-->
                                    <!--android:visibility="gone"-->
                                    <!--app:layout_anchor="@id/image_container"-->
                                    <!--app:layout_anchorGravity="bottom|right|end">-->

                                    <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="1px"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:background="#23000000" />-->

                                    <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_gravity="right"-->
                                    <!--android:layout_marginRight="3dp"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<ImageView-->
                                    <!--android:id="@+id/share_fab"-->
                                    <!--android:layout_width="50dp"-->
                                    <!--android:layout_height="50dp" />-->

                                    <!--<ImageView-->
                                    <!--android:id="@+id/wishlist_fab"-->
                                    <!--android:layout_width="50dp"-->
                                    <!--android:layout_height="50dp"-->
                                    <!--android:layout_marginBottom="5dp"-->
                                    <!--android:layout_marginRight="10dp"-->
                                    <!--android:clickable="true" />-->
                                    <!--</LinearLayout>-->
                                    <!--</FrameLayout>-->
                                    <LinearLayout
                                        android:id="@+id/product_details_name_price_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/image_container"
                                        android:background="#67ffffff"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/controller_product_details_title_description"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginTop="@dimen/activity_vertical_margin">

                                            <LinearLayout
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/productBrand"
                                                    fontPath="@string/font_app_semibold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="start"
                                                    android:ellipsize="end"
                                                    android:text=""
                                                    android:textColor="@color/text_highlight"
                                                    android:textSize="@dimen/text_size_headline1" />

                                                <TextView
                                                    android:id="@+id/productName"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text=""
                                                    android:textColor="@color/text_light"
                                                    android:textSize="@dimen/text_size_caption1" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0px"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/productPrice"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:maxLines="1"
                                                    android:text=""
                                                    android:textColor="@color/product_details_text_product_price"
                                                    fontPath="@string/font_app_bold"
                                                    android:textSize="@dimen/text_size_title" />

                                                <TextView
                                                    android:id="@+id/productPreviousPriceLabel"
                                                    fontPath="@string/font_app_light"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="end"
                                                    android:maxLines="1"
                                                    android:text=""
                                                    android:textColor="@color/product_details_text_product_sale_price"
                                                    android:textSize="@dimen/text_size_body" />

                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>
                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1px"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:background="#23000000" />

                                <LinearLayout
                                    android:id="@+id/partial_item_details_ourpay_panel_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:id="@+id/bottom_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="@dimen/product_details_bottom_padding"
                                    android:visibility="visible">

                                    <RelativeLayout
                                        android:id="@+id/product_details_sizes_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:visibility="gone">

                                        <RelativeLayout
                                            android:id="@+id/sizeLabel"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                fontPath="@string/font_app_bold"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:paddingLeft="10dp"
                                                android:paddingRight="10dp"
                                                android:text="@string/choose_your_size"
                                                android:textColor="@color/text_highlight"
                                                android:textSize="@dimen/text_size_body" />

                                            <ImageView
                                                android:id="@+id/question_mark"
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:layout_alignParentRight="true"
                                                android:visibility="invisible" />

                                            <TextView
                                                fontPath="@string/font_app_black"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerVertical="true"
                                                android:layout_toLeftOf="@id/question_mark"
                                                android:paddingRight="5dp"
                                                android:text="size guide"
                                                android:textSize="@dimen/text_size_caption1"
                                                android:visibility="invisible" />

                                        </RelativeLayout>

                                        <com.zhy.view.flowlayout.TagFlowLayout
                                            android:id="@+id/product_details_size_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/sizeLabel"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="5dp"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            app:max_select="1" />

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:layout_alignParentBottom="true"
                                            android:layout_gravity="center"
                                            android:background="#23000000" />

                                    </RelativeLayout>

                                    <au.com.dealsdirect.ui.custom.PersonalisationLayout
                                        android:id="@+id/product_details_personalisation_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:id="@+id/product_details_shipping_desc_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            fontPath="@string/font_app_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/estimated_delivery"
                                            android:layout_margin="5dp"
                                            android:textColor="@color/text_highlight"
                                            android:textSize="@dimen/text_size_body" />

                                        <WebView
                                            android:id="@+id/product_details_shipping_desc_webview"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:layout_gravity="center"
                                            android:background="#23000000" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/product_details_return_policy_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            fontPath="@string/font_app_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/return_policy"
                                            android:layout_margin="5dp"
                                            android:textColor="@color/text_highlight"
                                            android:textSize="@dimen/text_size_body" />

                                        <WebView
                                            android:id="@+id/product_details_return_policy_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:textSize="@dimen/text_size_caption1"/>

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:layout_gravity="center"
                                            android:background="#23000000" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/product_description_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:orientation="vertical">

                                        <WebView
                                            android:id="@+id/product_description_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:layout_gravity="center"
                                            android:background="#23000000" />

                                    </LinearLayout>



                                    <!--pickup points container-->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/activity_horizontal_margin"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            fontPath="@string/font_app_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="available for"
                                            android:textColor="@color/text_medium"
                                            android:textSize="@dimen/text_size_caption1" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp" />

                                                <TextView
                                                    fontPath="@string/font_app_bold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="home or office delivery"
                                                    android:textColor="@color/text_medium"
                                                    android:textSize="@dimen/text_size_caption1" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/activity_horizontal_margin">

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp" />

                                                <TextView
                                                    fontPath="@string/font_app_bold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginLeft="5dp"
                                                    android:text="pick up point"
                                                    android:textColor="@color/text_medium"
                                                    android:textSize="@dimen/text_size_caption1" />

                                            </LinearLayout>
                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:layout_gravity="center"
                                            android:background="#23000000" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/product_about_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <WebView
                                            android:id="@+id/product_about"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp" />

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="1px"
                                            android:layout_gravity="center"
                                            android:background="#23000000"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/about_pricing_container"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            fontPath="@string/font_app_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="5dp"
                                            android:text="@string/pricing"
                                            android:textColor="@color/text_highlight"
                                            android:textSize="@dimen/text_size_body" />

                                        <WebView
                                            android:id="@+id/product_about_pricing_text"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp" />

                                        <!--<com.example.customviewlib.GenieTextView-->
                                        <!--android:id="@+id/productAboutPricing"-->
                                        <!--android:layout_marginTop="10dp"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--fontPath="@string/font_lato"-->
                                        <!--android:textSize="@dimen/text_size_small" />-->
                                    </LinearLayout>



                                    <LinearLayout
                                        android:id="@+id/relatedItemsContainer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            fontPath="@string/font_app_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="related items"
                                            android:textSize="@dimen/text_size_caption2" />

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/relatedItemsRecyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:paddingRight="10dp" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_gravity="center"
                                        android:background="#23000000"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:id="@+id/customersAlsoBoughtContainer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            fontPath="@string/font_app_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="customers also bought"
                                            android:textSize="@dimen/text_size_caption2" />

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/customersAlsoBoughtRecyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:paddingRight="10dp" />
                                    </LinearLayout>


                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="1px"
                                        android:layout_gravity="center"
                                        android:background="#23000000"
                                        android:visibility="gone" />

                                    <RelativeLayout
                                        android:id="@+id/reviewsContainer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:visibility="gone">

                                        <TextView
                                            fontPath="@string/font_app_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="reviews"
                                            android:textSize="@dimen/text_size_caption1" />

                                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                                            android:id="@+id/edit_review_fab"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginTop="5dp"
                                            android:clickable="true"
                                            android:scaleType="fitXY"
                                            app:backgroundTint="#ffffff" />

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/reviewsRecyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_below="@id/edit_review_fab" />

                                        <TextView
                                            android:id="@+id/see_more_text"
                                            fontPath="@string/font_app_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/reviewsRecyclerView"
                                            android:text="see more"
                                            android:textSize="@dimen/text_size_caption1" />
                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </FrameLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
            android:id="@+id/controller_product_details_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_details_button_overlay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_regular"
                android:background="#a0ffffff"
                android:layout_gravity="bottom" />

            <LinearLayout
                android:id="@+id/product_details_add_to_basket_timer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_regular"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_extra_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@drawable/bg_button_rounded"
                android:visibility="gone"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bg_button_discount_timer"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/product_details_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/ic_chronometer_white"
                        android:drawablePadding="@dimen/margin_extra_small"
                        android:gravity="center"
                        android:text="00:00:00"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_headline2"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/product_details_add_to_basket"
                style="@style/DDButtonStyle"
                fontPath="@string/font_app_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_regular"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:enabled="false"
                android:text="@string/add_to_basket" />

            <ImageView
                android:id="@+id/product_details_image_animate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_extra_small"
                android:paddingTop="@dimen/margin_extra_small"
                android:visibility="gone"/>

            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</au.com.dealsdirect.widget.ElasticDragDismissFrameLayout>
