<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/partial_toolbar_arrow" />

        <TextView
            fontPath="@string/font_lato_light"
            android:id="@+id/controller_text_vouchers_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingTop="10dp"
            android:text="@string/vouchers_view_detail"
            android:textColor="@color/gray_field_text"
            android:textSize="@dimen/text_size_xxlarge" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/controller_recycler_view_unused_vouchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vouchers_view_detail_text_view"
            android:layout_marginTop="-15dp">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/voucher_recycler_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_below="@id/controller_recycler_view_unused_vouchers"
            android:orientation="vertical">

            <View android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D0D0D0"/>


            <TextView
                android:id="@+id/controller_text_used_voucher_indicator"
                fontPath="@string/font_lato_light"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher Used"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/controller_recycler_view_used_vouchers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/controller_recycler_view_unused_vouchers"
            android:layout_marginTop="50dp">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>