<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/view_contacts_toolbar"
        layout="@layout/partial_toolbar_arrow" />

    <LinearLayout
        android:id="@+id/controller_add_contact_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_contacts_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/controller_add_contact_subject_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/padding_default">

            <TextView
                android:id="@+id/controller_add_contact_subject_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/padding_default"
                android:layout_weight="3"
                android:text="@string/subject"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/controller_add_contact_subject_text"
                fontPath="@string/font_app_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:drawableRight="@drawable/ic_gray_chevron"
                android:text="@string/select_a_subject"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_body" />

        </LinearLayout>

        <View style="@style/horizontalBorderView" />

        <LinearLayout
            android:id="@+id/controller_add_contact_order_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_account_item"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/padding_default">

            <TextView
                android:id="@+id/controller_add_contact_order_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/padding_default"
                android:layout_weight="3"
                android:text="@string/invoice"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/controller_add_contact_order_text"
                fontPath="@string/font_app_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:drawableRight="@drawable/ic_gray_chevron"
                android:text="@string/select_invoice"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_body" />

        </LinearLayout>

        <View style="@style/horizontalBorderView" />

    </LinearLayout>

    <include layout="@layout/partial_bottom_bar_write_message" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/controller_add_contact_message_container"
        android:background="@color/border_regular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_suggestions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controller_add_contact_message_container"
        android:layout_below="@id/controller_add_contact_header_container" />

</RelativeLayout>
