<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical"
    tool:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            fontPath="@string/font_app_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/country_padding_left"
            android:layout_marginTop="@dimen/country_padding_top"
            android:layout_marginBottom="@dimen/country_padding_bottom"
            android:text="Select Country"
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_body" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/controller_recycler_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default"
        android:visibility="gone">

        <au.com.dealsdirect.ui.custom.toggleswitch.CustomToggleSwitch
            android:id="@+id/register_emails_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textToggleLeft="Yes"
            app:textToggleRight="No" />

        <TextView
            android:id="@+id/register_emails_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_caption1"
            tools:text="I agree to receive promotional emails" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
