<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_close"
        android:tint="@color/black" />

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/product_details_zoom_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/close_button"
        app:alignment="center"
        app:animationDuration="280"
        app:flingEnabled="true"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:maxZoom="4.5"
        app:maxZoomType="zoom"
        app:minZoom="0"
        app:minZoomType="zoom"
        app:oneFingerScrollEnabled="true"
        app:overPinchable="false"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:scrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">

        <ImageView
            android:id="@+id/product_details_shared_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.otaliastudios.zoom.ZoomLayout>

</RelativeLayout>