<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_default"
    android:orientation="vertical"
    tools:ignore="missingPrefix">

    <include layout="@layout/partial_toolbar_arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_default">

                <TextView
                    android:id="@+id/controller_text_voucher_code_title"
                    fontPath="@string/font_app_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Promocode"
                    android:textColor="@color/text_extra_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/voucherWrapper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="enter"
                        android:textColorHint="#8b8b8b"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/controller_edit_text_voucher"
                            style="@style/DDEditTextStyle"
                            fontPath="@string/font_app_heavy"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height_regular"
                            android:layout_marginRight="5dp"
                            android:hint="enter promo code"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="#919191"
                            android:textColorHint="#c1c1c1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/controller_button_add_voucher"
                        style="@style/DDButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_height_regular"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:text="apply" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/controller_add_voucher_select_text"
                fontPath="@string/font_app_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_voucher"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default"
                android:layout_marginBottom="@dimen/margin_extra_small"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/text_medium" />


            <LinearLayout
                android:id="@+id/container_voucher_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/my_vouchers_us_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        fontPath="@string/font_app_light"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height_regular"
                        android:text="@string/my_voucher"
                        android:textColor="#6c6c6c"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="35dp"
                        android:layout_height="2dp"
                        android:background="#969595" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/controller_recycler_view_promo_vouchers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/partial_no_voucher_placeholder_layout"/>

            <include layout="@layout/partial_vouchers_buttons" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
