<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_send_invite_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_background_color"
    android:overScrollMode="never"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/controller_send_invite_text_personal_invite_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    fontPath="@string/font_app_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/invite_friends_title"
                    android:textColor="@color/gray_item_details"
                    android:textSize="@dimen/text_size_xxxlarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/controller_invite_friend_button_send_invite"
                    android:layout_below="@id/controller_invite_layout_title"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/controller_invite_image_vouchers"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="6dp"
                        android:focusable="true" />

                    <TextView
                        fontPath="@string/font_app_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/screen_padding"
                        android:gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/invite_friend_guide"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/screen_padding"
                        android:layout_marginRight="@dimen/screen_padding"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/invite_friend_twitter_follow_us_button_layout"
                            style="@style/DDEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_invite_twitter"
                            android:clickable="true"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:id="@+id/twitter_icon_image_view"
                                    android:layout_width="@dimen/invite_friends_image_width"
                                    android:layout_height="@dimen/invite_friends_image_height"
                                    android:layout_weight="0.50"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_twitter"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    fontPath="@string/font_app_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/invite_friends_padding"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/invite_friends_padding"
                                    android:paddingRight="@dimen/invite_friends_padding"
                                    android:text="Follow us"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_large" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/invite_friend_facebook_like_us_on_facebook_button_layout"
                            style="@style/DDEditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_invite_facebook"
                            android:clickable="true"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:id="@+id/facebook_icon_image_view"
                                    android:layout_width="@dimen/invite_friends_image_width"
                                    android:layout_height="@dimen/invite_friends_image_height"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_fb"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    fontPath="@string/font_app_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/invite_friends_padding"
                                    android:paddingRight="@dimen/invite_friends_padding"
                                    android:singleLine="true"
                                    android:text="Like us"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_large" />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/screen_padding"
                    android:paddingRight="@dimen/screen_padding"
                    android:paddingTop="@dimen/screen_padding">

                    <TextView
                        fontPath="@string/font_app_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/send_personal_invite_text"
                        android:textColor="@color/gray_active_field_text"
                        android:textIsSelectable="false" />


                    <EditText
                        android:id="@+id/controller_send_invite_edit_text_personal_invitation"
                        style="@style/DDEditTextStyle"
                        fontPath="@string/font_app_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:hint="@string/write_a_message_here"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:minLines="4"
                        android:textColor="@color/gray_active_field_text"
                        android:textSize="@dimen/text_size_xlarge" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/controller_send_invite_container_invitation_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/screen_padding">

                    <TextView
                        fontPath="@string/font_app_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Invitation link"
                        android:textColor="@color/gray_active_field_text"/>


                    <RelativeLayout
                        android:id="@+id/controller_send_invite_layout_select_order_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edit_text_rounded"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="false"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/controller_send_invite_edit_text_deals_direct_link"
                            fontPath="@string/font_app_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edit_text_rounded"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            android:minLines="2"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="43dp"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:textColor="@color/gray_inactive_field_text"
                            android:textColorHint="@color/gray_inactive_field_text"
                            android:textSize="@dimen/text_size_xlarge"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/controller_send_invite_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_padding"
                        android:layout_marginLeft="@dimen/screen_padding"
                        android:layout_marginRight="@dimen/screen_padding"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/invite_friend_clipboard_button"
                            style="@style/DDEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_invite_clipboard"
                            android:clickable="true"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:id="@+id/invite_friend_clipboard_image"
                                    android:layout_width="@dimen/invite_friends_image_width"
                                    android:layout_height="@dimen/invite_friends_image_height"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="0.50"
                                    android:src="@drawable/ic_clipboard"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:id="@+id/invite_friend_clipboard_text"
                                    fontPath="@string/font_app_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/invite_friends_padding"
                                    android:paddingLeft="@dimen/invite_friends_padding"
                                    android:paddingRight="@dimen/invite_friends_padding"
                                    android:text="Copy link to clipboard"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_large" />

                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            fontPath="@string/font_app_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/invite_friends_padding"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:paddingLeft="@dimen/invite_friends_padding"
                            android:paddingRight="@dimen/invite_friends_padding"
                            android:text="or"
                            android:textColor="@color/gray_active_field_text"
                            android:textSize="@dimen/text_size_large" />

                        <RelativeLayout
                            android:id="@+id/invite_friend_facebook_button"
                            style="@style/DDEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_invite_facebook"
                            android:clickable="true"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:layout_width="@dimen/invite_friends_image_width"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.5"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/ic_fb"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    fontPath="@string/font_app_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/invite_friends_padding"
                                    android:layout_weight="0.5"
                                    android:paddingLeft="@dimen/invite_friends_padding"
                                    android:paddingRight="@dimen/invite_friends_padding"
                                    android:text="Invite your friends on Facebook"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_large" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/invite_friend_twitter_button"
                            style="@style/DDEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_invite_twitter"
                            android:clickable="true"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:layout_width="@dimen/invite_friends_image_width"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.5"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/ic_twitter"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    fontPath="@string/font_app_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/invite_friends_padding"
                                    android:layout_weight="0.5"
                                    android:paddingLeft="@dimen/invite_friends_padding"
                                    android:paddingRight="@dimen/invite_friends_padding"
                                    android:text="Invite your friends on Twitter"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_large" />

                            </LinearLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/invite_friends_email_button"
                            style="@style/DDEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_invite_mail"
                            android:clickable="true"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:layout_width="@dimen/invite_friends_image_width"
                                    android:layout_height="@dimen/invite_friends_image_height"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.5"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/ic_email"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    fontPath="@string/font_app_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/invite_friends_padding"
                                    android:paddingLeft="@dimen/invite_friends_padding"
                                    android:paddingRight="@dimen/invite_friends_padding"
                                    android:text="Invite your friends on Email"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_large" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/invite_friends_sms_button"
                            style="@style/DDEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_invite_sms"
                            android:clickable="true"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                tools:ignore="UselessParent">

                                <ImageView
                                    android:layout_width="@dimen/invite_friends_image_width"
                                    android:layout_height="@dimen/invite_friends_image_width"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.5"
                                    android:scaleType="fitEnd"
                                    android:src="@drawable/ic_message"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    fontPath="@string/font_app_medium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/invite_friends_padding"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/invite_friends_padding"
                                    android:paddingRight="@dimen/invite_friends_padding"
                                    android:text="Invite your friends on SMS"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_large" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
