<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/default_background_color"
    tools:ignore="MissingPrefix">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/controller_view_voucher_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/controller_view_voucher_desc_text"
                    fontPath="@string/font_app_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/dimen_small"
                    android:text="@string/vouchers_view_detail"
                    android:textColor="@color/gray_field_text"
                    android:textSize="@dimen/text_size_xxlarge"
                    android:visibility="gone" />

                <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                    android:id="@+id/controller_view_voucher_unused_recyclerviewpager"
                    style="@style/RecyclerViewPagerVouchersStyle"
                    app:rvp_singlePageFling="true"
                    app:rvp_triggerOffset="0.1" />

                <LinearLayout
                    android:id="@+id/controller_view_voucher_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/controller_view_voucher_unused_recyclerviewpager"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_large"
                    android:paddingTop="@dimen/dimen_large"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_inactive_field_text" />


                    <TextView
                        android:id="@+id/controller_view_voucher_used_label"
                        fontPath="@string/font_app_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_small"
                        android:paddingLeft="@dimen/dimen_medium"
                        android:paddingRight="@dimen/dimen_medium"
                        android:paddingTop="@dimen/dimen_extra_small"
                        android:text="Voucher Used" />

                </LinearLayout>

                <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                    android:id="@+id/controller_view_voucher_used_recyclerviewpager"
                    style="@style/RecyclerViewPagerVouchersStyle"
                    android:layout_below="@+id/controller_view_voucher_divider"
                    app:rvp_singlePageFling="true"
                    app:rvp_triggerOffset="0.1" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/controller_view_voucher_unused_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/transparent"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include
        layout="@layout/partial_no_voucher_placeholder_layout"
        android:visibility="gone" />
</RelativeLayout>
