<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/partial_toolbar_arrow" />

    <TextView
        fontPath="@string/font_app_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default_half"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/text_medium"
        android:textSize="@dimen/text_size_caption2" />

    <LinearLayout
        android:id="@+id/controller_information_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_default">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:singleLine="true"
            android:text="@string/account_about_us"
            android:textColor="@color/text_medium"
            android:textSize="@dimen/text_size_body" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_gray_chevron" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_thin"
        android:background="@color/border_regular" />

    <LinearLayout
        android:id="@+id/controller_information_terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_default">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:singleLine="true"
            android:text="@string/account_terms_and_conditions"
            android:textColor="@color/text_medium"
            android:textSize="@dimen/text_size_body" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_gray_chevron" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_thin"
        android:background="@color/border_regular" />

    <LinearLayout
        android:id="@+id/controller_information_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_default">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:singleLine="true"
            android:text="@string/account_privacy"
            android:textColor="@color/text_medium"
            android:textSize="@dimen/text_size_body" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_gray_chevron" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controller_information_gc_tnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_default">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:singleLine="true"
            android:text="@string/account_gc_tnc"
            android:textColor="@color/text_medium"
            android:textSize="@dimen/text_size_body" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_gray_chevron" />
    </LinearLayout>

</LinearLayout>