<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_addresses_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">


    <TextView
        android:id="@+id/address_office_delivery_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/gray_title_text"
        android:text="home/office delivery"/>


    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/address_office_delivery_subtitle">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view_addresses_recyclerView"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <include layout="@layout/view_address_placeholder_layout"></include>


    </FrameLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/add_new_address_btn_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:clickable="true">-->

    <!--&lt;!&ndash;<View&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="0.8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="#efefef"/>&ndash;&gt;-->

    <!--<com.mysale.genie.views.custom.GenieButton-->
    <!--app:font="@string/fontname_lato_bold"-->
    <!--android:id="@+id/add_new_address_btn"-->
    <!--style="@style/default_button"-->
    <!--android:text="@string/add_delivery_address"-->
    <!--android:textAllCaps="false"-->
    <!--android:textSize="@dimen/lato_semi_bold_title_case_button_text"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/activity_vertical_margin" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>