<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_alert_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#00000000"
    android:gravity="center_horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_rounded">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/dialog_alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:paddingBottom="5dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_check" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="13dp"
                android:baselineAligned="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_alert_description"
                    fontPath="@string/font_app_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signature_on_delivery_note"
                    android:textSize="@dimen/text_size_xlarge" />

                <TextView
                    android:id="@+id/dialog_alert_clickable_text"
                    fontPath="@string/font_app_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="View Basket"
                    android:textColor="@color/tab_bar_icon_active"
                    android:textSize="@dimen/text_size_xlarge" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
