<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/cancel_order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:text="Cancel this Item "
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_headline2"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_small"
        android:background="@color/white"
        android:id="@+id/img_button_close"/>

    <TextView
        android:id="@+id/dialog_cancel_body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_order_text"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:text="@string/dialog_cancel_item_text"
        android:textSize="@dimen/text_size_caption1" />

    <ImageView
        android:id="@+id/item_cancel_image"
        android:layout_width="@dimen/row_checkout_image_width"
        android:layout_height="@dimen/row_checkout_image_height"
        android:layout_below="@+id/dialog_cancel_body_text"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_huge" />

    <LinearLayout
        android:id="@+id/item_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_cancel_body_text"
        android:layout_alignTop="@id/item_cancel_image"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_extra_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_extra_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_toEndOf="@id/item_cancel_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Philosophy (Runway) Cotton Sleeveless Plain"
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_body" />

        <au.com.dealsdirect.ui.custom.ProductQuantityLayout
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/margin_large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_cancel_image"
        android:layout_marginTop="@dimen/margin_huge"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_yes_cancel_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@drawable/bg_dialog_cancel_yes_option"
            android:text="@string/dialog_yes_cancel_item"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_no_cancel_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/bg_dialog_cancel_no_option"
            android:text="@string/dialog_no_nevermind"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
