<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewholder_banner_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/viewholder_banner_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="image"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewholder_banner_info_group"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:visibility="gone">

            <TextView
                android:id="@+id/viewholder_banner_percent_off"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/viewholder_banner_free_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/vh_sale_item_like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewholder_banner_info_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/viewholder_banner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/viewholder_banner_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/vh_sale_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/vh_sale_item_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sale_item_image_height"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/vh_sale_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_deals"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/vh_sale_item_free_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_free_delivery" />

            <TextView
                android:id="@+id/vh_sale_item_sold_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/icon_default"
                android:paddingLeft="@dimen/sale_item_image_padding_left"
                android:paddingTop="@dimen/sale_item_image_padding_top"
                android:paddingRight="@dimen/sale_item_image_padding_right"
                android:paddingBottom="@dimen/sale_item_image_padding_bottom"
                android:text="@string/sold_out"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_body"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/vh_sale_item_brand"
            fontPath="@string/font_app_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vh_sale_item_frame"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:gravity="left"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_caption1"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="Brand Sample" />

        <TextView
            android:id="@+id/vh_sale_item_name"
            fontPath="@string/font_app_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vh_sale_item_brand"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/text_extra_dark"
            android:textSize="@dimen/text_size_caption1"
            android:visibility="visible"
            tools:text="Item Name Sample" />

        <LinearLayout
            android:id="@+id/vh_sale_item_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vh_sale_item_name"
            android:layout_alignParentStart="true"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vh_sale_item_price"
                fontPath="@string/font_app_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:lines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_dark"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold"
                tools:text="$100.00" />

            <TextView
                android:id="@+id/vh_sale_item_old_price"
                fontPath="@string/font_app_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/text_medium"
                android:textSize="@dimen/text_size_caption1"
                tools:text="$120.00" />

        </LinearLayout>

        <TextView
            android:id="@+id/vh_sale_item_discount"
            fontPath="@string/font_app_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vh_sale_item_price_layout"
            android:background="@drawable/bg_product_list_discount"
            android:gravity="left"
            android:maxLines="1"
            android:padding="@dimen/margin_extra_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption2"
            tools:text="Up To 50% Off" />

        <TextView
            android:id="@+id/vh_sale_item_discounted_price"
            fontPath="@string/font_app_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vh_sale_item_discount"
            android:layout_weight="0.5"
            android:gravity="left"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/product_details_promotion_discount"
            android:textSize="@dimen/text_size_body"
            android:textStyle="bold"
            tools:text="$100.00" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adView_banner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:foregroundGravity="bottom"
        android:gravity="center_horizontal|bottom" />

    <LinearLayout
        android:id="@+id/viewholder_banner_stickers_container3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewholder_banner_stickers_container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewholder_banner_stickers_container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>
</LinearLayout>
