<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cellBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_details_view_color">

    <LinearLayout
        android:id="@+id/myAccountOurpayPaymentPlanView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/ourpay_cell_horizontal_margin"
        android:layout_marginTop="@dimen/ourpay_cell_vertical_margin"
        android:layout_marginEnd="@dimen/ourpay_cell_horizontal_margin"
        android:layout_marginBottom="@dimen/ourpay_cell_vertical_margin"
        android:background="@drawable/bg_myaccount_ourpay_cell"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/ourpay_cell_title_vertical_padding"
            android:paddingBottom="@dimen/ourpay_cell_title_vertical_padding">

            <TextView
                android:id="@+id/myAccountOurpayPaymentPlanTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@string/font_app_bold"
                android:maxLines="1"
                android:text="@string/ourpay_order"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/myAccountOurpayPaymentPlanName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@string/font_app_bold"
                android:gravity="right"
                android:maxLines="1"
                android:paddingRight="@dimen/ourpay_cell_title_right_padding"
                android:text="#112039123"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_headline3"
                android:textStyle="bold"
                app:autoSizeTextType="none" />

            <ImageView
                android:id="@+id/myAccountOurpayPaymentPlanChevron"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.12"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_myaccount_ourpay_arrow_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/myAccountOurpayPaymentPlanPaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="@dimen/ourpay_cell_detail_vertical_padding"
            android:paddingBottom="@dimen/ourpay_cell_detail_vertical_padding"
            android:text="Paid: $10.00"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_caption1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myAccountOurpayPaymentPlanRefund"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:paddingTop="@dimen/ourpay_cell_detail_vertical_padding"
                android:paddingBottom="@dimen/ourpay_cell_detail_vertical_padding"
                android:text="Refund: $10.00"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_caption1" />

            <ImageView
                android:id="@+id/myAccountOurpayPaymentPlanDownArrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.05"
                app:srcCompat="@drawable/ic_dropdown" />
        </LinearLayout>

        <TextView
            android:id="@+id/myAccountOurpayPaymentPlanAdjustedSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="@dimen/ourpay_cell_title_subdetail_indent"
            android:paddingTop="@dimen/ourpay_cell_detail_vertical_padding"
            android:paddingBottom="@dimen/ourpay_cell_detail_vertical_padding"
            android:text="Adjusted to Schedule: $5.00"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_caption1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/myAccountOurpayPaymentPlanRefundToCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingLeft="@dimen/ourpay_cell_title_subdetail_indent"
            android:paddingTop="@dimen/ourpay_cell_detail_vertical_padding"
            android:paddingBottom="@dimen/ourpay_cell_detail_vertical_padding"
            android:text="Refund to Card: $1.00"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_caption1" />

        <TextView
            android:id="@+id/myAccountOurpayPaymentPlanBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="@dimen/ourpay_cell_detail_vertical_padding"
            android:paddingBottom="@dimen/ourpay_cell_detail_vertical_padding"
            android:text="Balance: $10.00"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_caption1" />

        <View
            android:id="@+id/myAccountOurpayPaymentPlanSeparatorAbovePaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ourpay_line_width"
            android:layout_marginLeft="@dimen/ourpay_cell_divider_line_horizontal_margin"
            android:layout_marginRight="@dimen/ourpay_cell_divider_line_horizontal_margin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/myAccountOurpayPaymentPlanPaymentMethodIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/bt_ic_mastercard" />

            <TextView
                android:id="@+id/myAccountOurpayPaymentPlanObfuscatedNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="@dimen/ourpay_payment_method_text_gap"
                android:paddingTop="@dimen/ourpay_cell_detail_vertical_padding"
                android:paddingBottom="@dimen/ourpay_cell_detail_vertical_padding"
                android:text="586xxxxxxx768"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_caption1" />
        </LinearLayout>

        <View
            android:id="@+id/myAccountOurpayPaymentPlanSeparatorBelowPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ourpay_line_width"
            android:layout_marginLeft="@dimen/ourpay_cell_divider_line_horizontal_margin"
            android:layout_marginRight="@dimen/ourpay_cell_divider_line_horizontal_margin"
            android:background="@android:color/darker_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/myAccountOurpayPaymentPlanInstallmentsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>