<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_bar_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_bar_height"
    android:background="@color/white"
    android:paddingStart="@dimen/padding_default"
    android:paddingEnd="@dimen/padding_default"
    tools:ignore="MissingPrefix">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notifications_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_notification_bar_background"
        android:gravity="center"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/notifications_bar_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_tiny"
            android:text="Use these codes before they expire!"
            android:textSize="@dimen/text_size_caption1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/notifications_bar_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/notifications_bar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_notification_bar_button"
            android:padding="@dimen/margin_tiny"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
