<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ourpay_layout_header_border"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small">

            <TextView
                android:id="@+id/ourpay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/margin_extra_small"
                android:text="@string/pay_less_today_with"
                android:textColor="@color/ourpay_gray"
                android:textSize="@dimen/text_size_body" />

            <ImageView
                android:id="@+id/ourpay_logo"
                android:layout_width="@dimen/ourpay_logo_width"
                android:layout_height="@dimen/ourpay_logo_height"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ourpay_text"
                android:layout_toRightOf="@+id/ourpay_text"
                android:src="@drawable/ourpay_logo" />

            <ImageView
                android:id="@+id/info_logo"
                android:layout_width="@dimen/ourpay_info_logo_width"
                android:layout_height="@dimen/ourpay_info_logo_height"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ourpay_info" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small">

            <TextView
                android:id="@+id/ourpay_panel_header_price"
                fontPath="@string/font_app_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ourpay_panel_header_price"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                tools:text="$35.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="x"
                android:textColor="@color/ourpay_panel_header_price"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ourpay_panel_header_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ourpay_panel_header_price"
                android:textSize="@dimen/margin_large"
                tools:text="4" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_regular"
            android:background="@color/border_regular" />
    </LinearLayout>


</RelativeLayout>
