<?xml version="1.0" encoding="utf-8"?>
<au.com.dealsdirect.utils.TextViewWithImages
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small"
    android:textColor="@color/ourpay_gray"
    android:textSize="@dimen/text_size_body"
    android:lineSpacingExtra="@dimen/margin_extra_small"
    tools:text="4 interest free payment over 6 weeks.">

</au.com.dealsdirect.utils.TextViewWithImages>