<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/additional_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ourpay_layout_footer_border"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:paddingTop="@dimen/margin_medium">

    <RelativeLayout
        android:id="@+id/balance_status_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_amount_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textAllCaps="true"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_body" />

        <TextView
            android:id="@+id/textView_amount_total"
            fontPath="@string/font_app_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/ourpay_panel_dark_gray"
            android:textSize="@dimen/text_size_body"
            tools:ignore="MissingPrefix"
            tools:text="$25.00" />

    </RelativeLayout>

</LinearLayout>