<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ourpay_layout_border"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/ourpay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:text="Pay less today with"
                android:textColor="#FF898989"
                android:textSize="@dimen/text_size_large"/>

            <ImageView
                android:id="@+id/ourpay_logo"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ourpay_text"
                android:layout_toRightOf="@+id/ourpay_text"
                android:src="@drawable/ourpay_logo"/>

            <ImageView
                android:id="@+id/info_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/ourpay_info"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/ourpay_panel_header_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$35.00"
                android:textColor="#eb5424"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="x"
                android:textColor="#eb5424"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/ourpay_panel_header_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#eb5424"
                android:textSize="20sp"/>

        </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFD3D4D4"
            />
    </LinearLayout>


</RelativeLayout>
