<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ourpay_layout_header_border"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:gravity="center">

            <TextView
                android:fontFamily="@string/font_app_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_body"
                android:text="@string/here_s_your_payment_schedule"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:paddingBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small">

            <TextView
                android:id="@+id/ourpay_panel_header_remaining_credit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remaining_credit"
                android:textSize="@dimen/text_size_title"/>

            <TextView
                android:id="@+id/ourpay_panel_header_remaining_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                tools:text="$35.00"
                android:textColor="@color/ourpay_red"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold"/>


        </LinearLayout>

            <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_thin"
            android:background="@color/border_regular"
            />
    </LinearLayout>


</RelativeLayout>
