<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discountTab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ourpay_layout_border"
    android:paddingBottom="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:paddingTop="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:textColor="@color/ourpay_panel_dark_gray"
            android:textSize="@dimen/text_size_body"
            tools:text="21 June" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/imagelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/margin_end_ourpay_panel_image"
                android:layout_marginLeft="@dimen/margin_extra_small"
                android:layout_marginRight="@dimen/margin_right_ourpay_panel_image"
                android:layout_marginStart="@dimen/margin_start_ourpay_panel_image"
                android:layout_marginTop="@dimen/margin_top_ourpay_panel_image">

                <ImageView
                    android:id="@+id/ourpay_bg_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ourpay_panel_bar_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="BackgroundBar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ourpay_graph_bg" />

                <ImageView
                    android:id="@+id/ourpay_fg_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/ourpay_bg_bar"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="ForegroundBar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ourpay_graph_fg" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circlesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/checkLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/checkImage"
                android:layout_width="@dimen/ourpay_panel_check_width"
                android:layout_height="@dimen/ourpay_panel_check_height"
                android:layout_toLeftOf="@+id/dollarValue"
                android:layout_toStartOf="@+id/dollarValue"
                android:contentDescription="checkImage"
                android:src="@drawable/ourpay_check" />

            <TextView
                android:id="@+id/dollarValue"
                fontPath="@string/font_app_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/margin_small"
                android:textColor="@color/ourpay_panel_dark_gray"
                android:textSize="@dimen/text_size_body"
                tools:ignore="MissingPrefix"
                tools:text="$25.00" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

