<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default"
        android:orientation="vertical">

        <Button
            android:id="@+id/partial_checkout_vouchers_button_clear"
            style="@style/DDButtonStyle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/clear"/>

        <Button
            android:id="@+id/partial_checkout_vouchers_button_apply"
            style="@style/DDButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/padding_default"
            android:text="@string/apply_vouchers"/>

    </LinearLayout>
</RelativeLayout>