<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_network_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_no_network"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/no_results_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet_connection_ntap_to_retry"
        android:textAlignment="center"
        android:textColor="#b3b3b3"
        android:textSize="@dimen/text_size_headline1"
        tools:ignore="MissingPrefix" />

</LinearLayout>