<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/no_payment_method_placeholder"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="@dimen/place_holder_padding"
              android:paddingRight="@dimen/place_holder_padding"
              tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_payments" />

    <TextView
        fontPath="@string/font_lato_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="welcome to my payments!"
        android:textSize="@dimen/text_size_xxxlarge" />

    <TextView
        fontPath="@string/font_lato_light"
        android:textColor="#9f9f9f"
        android:textSize="@dimen/text_size_xlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/default_button_height"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/default_button_height"
        android:text="you do not currently have any payment method." />

</LinearLayout>
