<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        fontPath="@string/font_app_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default_half"
        android:text="@string/my_current_delivery_address"
        android:textSize="@dimen/text_size_caption2"
        android:textColor="@color/text_medium" />

    <View
        style="@style/horizontalBorderView"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_account_item"
        android:id="@+id/partial_checkout_address_container_layout"
        android:clickable="true"
        android:padding="@dimen/padding_default">

        <LinearLayout
            android:id="@+id/partial_checkout_address_new_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="@string/add_new_address"
                android:textColor="@color/row_checkout_text_light_color"
                android:textSize="@dimen/text_size_body"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_gray_chevron" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/partial_checkout_address_name"
                    fontPath="@string/font_app_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_extra_dark"
                    android:textSize="@dimen/text_size_body"
                    tools:text="@string/row_address_name_hint" />

                <TextView
                    android:id="@+id/partial_checkout_address_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/row_checkout_text_light_color"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_caption1"
                    tools:text="@string/row_address_hint" />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_gray_chevron" />

        </LinearLayout>

    </FrameLayout>

    <View
        style="@style/horizontalBorderView"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!--dummy view-->
    <View
        android:id="@+id/partial_checkout_address_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
