<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partial_checkout_summary_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_default"
    android:background="@color/row_background_color"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <View
        style="@style/horizontalBorderView"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subtotal"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_caption1" />

            <TextView
                android:id="@+id/partial_checkout_summary_subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                tools:text="$9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_shipping_fee_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                android:id="@+id/partial_checkout_summary_shipping_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shipping_text"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_caption1" />

            <TextView
                android:id="@+id/partial_checkout_summary_shipping_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                tools:text="$9" />

            <RelativeLayout
                android:id="@+id/partial_checkout_summary_shipping_with_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_free_shipping"
                    android:drawablePadding="@dimen/margin_tiny"
                    android:text="@string/free_shipping_text"
                    android:textAllCaps="true"
                    android:textColor="@color/checkout_item_footer_other_text_color"
                    android:textSize="@dimen/text_size_caption2"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_voucher_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/voucher_label"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_caption1" />

            <TextView
                android:id="@+id/partial_checkout_summary_voucher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                tools:text="$9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_tax_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tax"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_caption1" />

            <TextView
                android:id="@+id/partial_checkout_summary_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                tools:text="$9" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_ourpay_select_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small"
            android:visibility="visible">

            <ImageView
                android:id="@+id/delivery_option_ourpay_logo"
                android:layout_width="@dimen/ourpay_logo_width_summary"
                android:layout_height="@dimen/ourpay_logo_height_summary"
                android:layout_gravity="bottom"
                android:scaleType="fitStart"
                android:src="@drawable/ic_select_checkout_small" />

            <TextView
                android:id="@+id/partial_checkout_summary_ourpay_select_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/row_checkout_text_dark_color"
                android:textSize="@dimen/text_size_body"
                android:textStyle="bold"
                tools:text="$9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                fontPath="@string/font_app_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_caption1" />

            <TextView
                android:id="@+id/partial_checkout_summary_total"
                fontPath="@string/font_app_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/text_extra_dark"
                android:textSize="@dimen/text_size_body"
                tools:text="$27" />

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/horizontalBorderView"
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</LinearLayout>
