<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/row_background_color">

    <TextView
        android:id="@+id/partial_checkout_item_footer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/bg_rectangle_background"
        android:fontFamily="@string/font_app_regular"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingTop="@dimen/margin_small"
        android:paddingRight="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:text="Shipping: $10.00\nadd extra $10.00 to get\nFREE SHIPPING"
        android:textColor="@color/text_dark" />

</RelativeLayout>