<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/partial_checkout_bt_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Loading payments"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_button_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/partial_checkout_button_pay"
                style="@style/DDButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginBottom="10dp"
                android:text="@string/pay"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/partial_checkout_button_paypal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_paypal_button"
                android:clickable="true"
                android:elevation="1.5dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/partial_checkout_button_paypal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/pay_with"
                        android:textColor="#254181"
                        android:textSize="@dimen/text_size_xxxlarge" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paypal_logo"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>