<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/partial_checkout_summary_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/row_background_color"
              android:orientation="vertical"
              tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subtotal"
                android:textColor="@color/row_checkout_text_light_color" />

            <TextView
                fontPath="@string/font_app_medium"
                android:id="@+id/partial_checkout_summary_subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/text_size_caption1"
                android:textColor="@color/text_light"
                android:textStyle="bold"
                tools:text="$9"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_shipping_fee_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shipping_fee"
                android:textColor="@color/row_checkout_text_light_color"
            />

            <TextView
                fontPath="@string/font_app_medium"
                android:id="@+id/partial_checkout_summary_shipping_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/text_size_caption1"
                android:textColor="@color/text_light"
                android:textStyle="bold"
                tools:text="$9"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_voucher_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/voucher"
                android:textColor="@color/row_checkout_text_light_color" />

            <TextView
                fontPath="@string/font_app_medium"
                android:id="@+id/partial_checkout_summary_voucher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/text_size_caption1"
                android:textColor="@color/text_light"
                android:textStyle="bold"
                tools:text="$9"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partial_checkout_summary_tax_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_extra_small">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tax"
                android:textColor="@color/row_checkout_text_light_color" />

            <TextView
                fontPath="@string/font_app_medium"
                android:id="@+id/partial_checkout_summary_tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="@dimen/text_size_caption1"
                android:textColor="@color/text_light"
                android:textStyle="bold"
                tools:text="$9"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_thin"
        android:background="@color/border_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default"
        android:paddingTop="@dimen/margin_small">

        <TextView
            fontPath="@string/font_app_semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total"
            android:textColor="@color/row_checkout_text_dark_color"
            android:textSize="@dimen/text_size_headline2"/>

        <TextView
            android:id="@+id/partial_checkout_summary_total"
            fontPath="@string/font_app_semibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/cart_text_order_price"
            android:textSize="@dimen/text_size_headline1"
            tools:text="$27"/>

    </LinearLayout>

</LinearLayout>
