<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_skin"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/partial_toolbar_field_title_left_option"
            fontPath="@string/font_app_regular"
            android:layout_width="@dimen/partial_toolbar_button_width"
            android:layout_height="@dimen/partial_toolbar_button_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:paddingEnd="@dimen/margin_extra_small"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption1" />


        <ImageButton
            android:id="@+id/partial_toolbar_field_title_right_option"
            android:layout_width="@dimen/partial_toolbar_button_width"
            android:layout_height="@dimen/partial_toolbar_button_height"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/partial_toolbar_field_title_left_option"
            android:background="@drawable/bg_toolbar_button"
            android:src="@drawable/ic_toolbar_filter"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/partial_toolbar_field_title_right_option"
            android:layout_toEndOf="@id/partial_toolbar_field_title_left_option"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/partial_toolbar_details_center_title_textview"
                fontPath="@string/font_app_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bt_black"
                android:textSize="@dimen/text_size_headline2"
                android:visibility="gone"
                android:singleLine="true"
                tools:text="Bedroom" />

            <ImageView
                android:id="@+id/partial_toolbar_details_upper_title_textview"
                fontPath="@string/font_app_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:textSize="@dimen/text_size_subtitle"
                android:layout_marginBottom="@dimen/margin_tiny"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:src="@drawable/logo_white" />

        </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
