<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_default"
    android:paddingEnd="@dimen/padding_default"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_image_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_image_height"
            android:layout_marginTop="@dimen/margin_medium" />

        <ImageView
            android:id="@+id/orders_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="@dimen/margin_huge"
            android:paddingTop="@dimen/margin_large"
            android:paddingRight="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_large"
            android:src="@drawable/ic_orders_ellipsis"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <include
        android:id="@+id/component_order_tracking"
        layout="@layout/component_order_tracking"
        android:visibility="visible" />

</LinearLayout>
