<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissngPrefix">

    <TextView
        android:id="@+id/row_text_language"
        fontPath="@string/font_lato_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/gray_title_text"
        android:textSize="@dimen/text_size_xxlarge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_hint_text" />

</LinearLayout>