<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_extra_small"
    android:layout_marginEnd="@dimen/margin_extra_small"
    android:layout_marginTop="@dimen/margin_extra_small"
    android:background="@drawable/bg_chips_rounded"
    android:padding="@dimen/margin_extra_small"
    android:textColor="@color/sizes_text_color_selector"
    tools:ignore="MissingPrefix"
    tools:text="test" />
