<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewholder_notification_ticket"
    android:layout_width="@dimen/notification_ticket_width"
    android:layout_height="@dimen/notification_ticket_height"
    android:background="@drawable/notification_ticket">

    <TextView
        android:id="@+id/viewholder_notification_ticket_uppertext"
        fontPath="@string/font_app_regular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="$10 OFF\nASDFLKAJSLDFKJ"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_caption2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewholder_notification_ticket_lowertext"
        fontPath="@string/font_app_regular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Minimum spend $60, expires on 23 Jan 2021"
        android:textColor="@color/white"
        android:textSize="@dimen/notification_ticket_lower_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>