<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewholder_horizontal_scrolling_banner_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_mobile_height">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewholder_horizontal_scrolling_banner_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>