<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_contact_history_recycler_row_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <au.com.dealsdirect.ui.custom.CircularTextView
        android:id="@+id/my_contact_history_row_message_acronym"
        fontPath="@string/font_app_heavy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        tools:text="M" />

    <TextView
        android:id="@+id/my_contact_history_row_message_text_view"
        fontPath="@string/font_app_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_message_outgoing"
        android:padding="20dp"
        android:textColor="@color/contact_history_text_selector"
        android:textSize="@dimen/text_size_large"
        tools:ignore="MissingPrefix" />

</LinearLayout>