<?xml version="1.0" encoding="utf-8"?>
<au.com.dealsdirect.ui.custom.ChipsEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_edit_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:hint="@string/search_filter_hint"
    android:imeOptions="actionSearch|flagNoExtractUi"
    android:inputType="text"
    android:maxLines="1"
    android:textColor="@color/search_edit_text_color"
    android:textColorHint="@color/search_edit_text_hint_color"
    android:textCursorDrawable="@drawable/bg_field_cursor"
    android:textSize="@dimen/text_size_xxlarge" />
