<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vh_sale_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_sale_item"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:id="@+id/vh_sale_item_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/vh_sale_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_deals"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/vh_sale_item_sold_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@color/gray_generic_icon"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/sold_out"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        fontPath="@string/font_app_bold"
        android:id="@+id/vh_sale_item_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vh_sale_item_frame"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/color_item_title"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        tools:text="Brand Sample"/>

    <TextView
        android:id="@+id/vh_sale_item_name"
        fontPath="@string/font_app_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vh_sale_item_brand"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#616161"
        android:textSize="@dimen/text_size_medium"
        tools:text="Item Name Sample"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vh_sale_item_name"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vh_sale_item_price"
            fontPath="@string/font_app_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_text_option"
            android:textSize="@dimen/text_size_xxxlarge"
            android:textStyle="bold"
            tools:text="$100.00"/>

        <TextView
            android:id="@+id/vh_sale_item_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray_description_text"
            android:textSize="@dimen/text_size_medium"
            tools:text="$120.00"/>

    </LinearLayout>

</RelativeLayout>

