<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        fontPath="@string/font_app_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_default"
        android:text="Free Returns within 30 days*"
        android:textColor="#2b3899"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/return_policy_top_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/margin_small"
            android:paddingBottom="96dp"
            android:src="@drawable/ic_gray_chevron" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/margin_small"
            android:paddingBottom="96dp"
            android:src="@drawable/ic_gray_chevron_left" />
    </RelativeLayout>

    <Button
        android:id="@+id/return_policy_top_button"
        style="@style/DDButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_default"
        android:text="@string/go_to_my_returns"
        android:textSize="@dimen/text_size_headline2" />

</LinearLayout>