<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_filter_chips"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
    <TextView
        android:id="@+id/search_tag_text_item"
        fontPath="@string/font_app_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        tools:ignore="MissingPrefix"
        tools:text="Originals" />
</FrameLayout>