<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_default"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default_half"
        android:paddingEnd="@dimen/padding_default"
        android:paddingBottom="@dimen/padding_default_half">

        <TextView
            android:id="@+id/row_viewholder_text"
            style="@style/TextViewStyle"
            fontPath="@string/font_app_regular"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/row_viewholder_image_right"
            android:textSize="@dimen/text_size_caption1"
            tools:ignore="MissingPrefix"
            tools:text="Men's" />


        <ImageView
            android:id="@+id/row_viewholder_image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_gray_chevron" />
    </RelativeLayout>

    <View
        style="@style/horizontalBorderView"
        android:layout_marginStart="@dimen/padding_default" />

</LinearLayout>
