<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/row_account_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/row_account_text"
            fontPath="@string/font_lato_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/row_account_image"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="Mens"
            android:textColor="@color/category_text_selector"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>
</RelativeLayout>