<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewholder_banner_header_text"
    fontPath="@string/font_app_bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/margin_extra_small"
    android:text="Header"
    android:textColor="@color/text_extra_dark"
    android:textSize="@dimen/text_size_caption1"
    android:textStyle="bold"
    tools:ignore="MissingPrefix" />