<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_contact_us_recycler_row_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_account_item"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/my_contact_item_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/my_contact_us_row_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/my_contact_us_row_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puma Designer Collaboration"
                android:textColor="#7e7e7e"
                android:textSize="@dimen/text_size_headline2" />

            <TextView
                android:id="@+id/my_contact_us_row_item_time_stamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="06:57pm"
                android:textColor="#b3b3b3"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:id="@+id/my_contact_us_row_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_contact_us_row_title_text_view"
                android:lines="2"
                android:text="hi my order has not yet arrived"
                android:textColor="#a4a4a4"
                android:textSize="@dimen/text_size_headline3" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_regular" />

</LinearLayout>