<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/viewholder_subcategory_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewholder_subcategory_height"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:paddingTop="@dimen/padding_default_half"
        android:paddingBottom="@dimen/padding_default_half"
        android:background="@color/white">

        <TextView
            android:id="@+id/viewholder_subcategory_title"
            fontPath="@string/font_app_regular"
            style="@style/TextViewStyle"
            android:textColor="@color/text_medium"
            android:layout_gravity="left|center_vertical"
            tools:ignore="MissingPrefix"
            tools:text="Category" />

        <ImageView
            android:id="@+id/viewholder_subcategory_check"
            android:layout_width="@dimen/viewholder_subcategory_width"
            android:layout_height="@dimen/viewholder_subcategory_height"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"
            android:src="@drawable/ic_check"/>

    </FrameLayout>

    <View
        android:id="@+id/viewholder_subcategory_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_regular"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:background="@color/border_regular"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewholder_subcategory_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:overScrollMode="never" />


    <View
        android:id="@+id/viewholder_subcategoryitems_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_regular"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:background="@color/border_regular"
        android:visibility="gone" />

</LinearLayout>
