<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/row_facets_image_container"
            android:layout_width="@dimen/category_background_size"
            android:layout_height="@dimen/category_background_size"
            android:background="@drawable/bg_facet_selector">

            <ImageView
                android:id="@+id/row_facets_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


        <TextView
            android:layout_below="@+id/row_facets_image"
            android:id="@+id/row_facets_name"
            fontPath="@string/font_lato_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_field_text"
            android:textSize="@dimen/text_size_large"
            tools:text="Mens"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</RelativeLayout>
