<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewholder_banner_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/banner_mobile_height"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/viewholder_banner_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:transitionName="image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewholder_banner_info_group"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_tiny">

            <TextView
                android:id="@+id/viewholder_banner_percent_off"
                fontPath="@string/font_app_regular"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_banners_percent_off"
                android:gravity="center"
                android:lineSpacingMultiplier="0.80"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textSize="@dimen/text_size_caption3"
                tools:text="extra\n50%\noff" />

            <ImageView
                android:id="@+id/viewholder_banner_free_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_free_delivery" />


        </RelativeLayout>



        <LinearLayout
            android:id="@+id/viewholder_banner_discount_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_extra_small"
            android:layout_above="@+id/viewholder_banner_info_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/viewholder_banner_discount"
                fontPath="@string/font_app_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/bg_banner_discount"
                android:padding="@dimen/margin_extra_small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_caption3"
                tools:text="Up To 50% Off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewholder_banner_info_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_extra_small"
            android:layout_marginBottom="@dimen/margin_extra_small"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <TextView
            android:id="@+id/viewholder_banner_name"
            fontPath="@string/font_app_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewholder_banner_discount"
            android:layout_alignParentStart="true"
            android:background="#8a000000"
            android:padding="@dimen/margin_extra_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption2"
            tools:text="Atom Pro Compression" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>