<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/sale_item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_height"
        android:background="@drawable/bg_sale_item"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/cell_product_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cell_image_height" />

        <TextView
            android:id="@+id/sale_item_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cell_product_image"
            android:gravity="center"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#068ab1"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sale_item_name"
            fontPath="@string/font_lato_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sale_item_brand"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:lines="2"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium"
            tools:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sale_item_name"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sale_item_price"
                fontPath="@string/font_lato_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_xxxlarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sale_item_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray_description_text"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
