<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viewholder_title"
            fontPath="@string/font_app_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:padding="@dimen/margin_tiny"
            android:singleLine="true"
            android:text="File.pdf"
            android:textColor="@color/text_extra_dark"
            android:visibility="visible" />

</LinearLayout>

