<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF"
              android:orientation="vertical"
              android:paddingTop="15dp">

    <RelativeLayout
        android:id="@+id/viewholder_subcategory_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#FFFFFF"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/viewholder_subcategory_title"
            fontPath="@string/font_lato_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/gray_title_text"
            android:text="Category"/>

        <!--<ImageView-->
            <!--android:id="@+id/viewholder_subcategory_dropdown_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:background="@drawable/ic_add_gray"-->
            <!--android:clickable="true"/>-->
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewholder_subcategory_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="@color/gray_border"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
