<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <RelativeLayout
        android:id="@+id/viewholder_subcategory_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/viewholder_subcategory_title"
            fontPath="@string/font_app_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_title_text"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            tools:text="Category" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewholder_subcategory_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never" />

</LinearLayout>
