<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_toggle_start"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_toggle_end"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small" />

</LinearLayout>