<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_categories"
        android:enabled="true"
        android:icon="@drawable/ic_new_category"
        android:title="@string/categories"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_top_brands"
        android:enabled="true"
        android:icon="@drawable/ic_new_brands"
        android:title="@string/top_brands"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_checkout"
        android:enabled="true"
        android:icon="@drawable/ic_checkout"
        android:title="@string/checkout"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_wishlist"
        android:enabled="true"
        android:icon="@drawable/ic_new_wishlist"
        android:title="@string/wishlist"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_new_account"
        android:title="@string/account"
        app:showAsAction="collapseActionView" />

</menu>